 ~ BACK 3 5
 ~ STATE 1 3
 ~ SMUDGE 3 5
 ~ HERE 2 4
 ~ SP@ 1 0
 ~ REPEAT 5 12
 ~ (DO) 1 0
 ~ AND 1 0
 ~ BUFFER 2 31
 ~ D+- 5 6
 ~ STORE 1 0
 ~ +- 5 6
 ~ HOLD 2 8
 ~ DLITERAL 2 11
 ~ !CSP 2 5
 ~ IF 4 8
 ~ BLOCK 2 44
 ~ USE 1 3
 ~ CCOMMA 3 6
 ~ DOES> 3 6
 ~ ?COMP 2 7
 ~ PFA 5 6
 ~ (KEY) 1 0
 ~ TRIAD 10 21
 ~ CMOVE 1 0
 ~ MIN 4 9
 ~ TOGGLE 1 0
 ~ FILL 2 12
 ~ #S 4 9
 ~ (EMIT) 1 0
 ~ LEAVE 1 0
 ~ 0BRANCH 1 0
 ~ LIST 3 26
 ~ (TERMINAL) 1 0
 ~ IN 1 3
 ~ COMPILE 3 9
 ~ FORGET 2 26
 ~ FENCE 1 3
 ~ OVER 1 0
 ~ DIGIT 1 0
 ~ ABORT 3 14
 ~ C/L 1 1
 ~ LITERAL 2 9
 ~ FIRST 1 1
 ~ U* 1 0
 ~ MOD 9 4
 ~ [COMPILE] 4 9
 ~ ?ERROR 5 8
 ~ 1+ 1 4
 ~ CSP 1 3
 ~ VOC-LINK 1 3
 ~ MINUS 1 0
 ~ LFA 2 4
 ~ CFA 2 4
 ~ D+ 1 0
 ~ U/ 1 0
 ~ D. 8 5
 ~ -TRAILING 5 20
 ~ <BUILDS 4 4
 ~ BLK 1 3
 ~ SCROLL 1 0
 ~ B/BUF 1 1
 ~ UPDATE 1 10
 ~ OFFSET 1 3
 ~ MON 4 35
 ~ ?PAIRS 2 5
 ~ ?TERMINAL 1 0
 ~ # 2 16
 ~ CREATE 2 47
 ~ SCR 1 3
 ~ #HL 3 9
 ~ LOOP 3 7
 ~ ?LOADING 2 13
 ~ ( 3 4
 ~ OR 1 0
 ~ DOT 9 4
 ~ BEGIN 3 5
 ~ * 1 4
 ~ DABS 6 4
 ~ ID. 4 20
 ~ + 1 0
 ~ EXPECT 5 47
 ~ (FIND) 1 0
 ~ ?CSP 2 8
 ~ - 1 4
 ~ PLO 1 3
 ~ / 9 5
 ~ /MOD 8 6
 ~ (CR) 1 0
 ~ 0 1 1
 ~ (NUMBER) 4 32
 ~ WARNING 1 3
 ~ 1 1 1
 ~ EMPTY-BUFFERS 2 7
 ~ IMMEDIATE 3 5
 ~ BASE 1 3
 ~ 2 1 1
 ~ THEN 5 4
 ~ 3 1 1
 ~ WORD 2 33
 ~ ROT 1 6
 ~ BL 1 1
 ~ (.") 3 10
 ~ STATUS 1 1
 ~ INDEX 2 21
 ~ (ABORT) 4 3
 ~ CONTEXT 1 3
 ~ : 3 10
 ~ PAD 3 5
 ~ ; 3 6
 ~ DUP 1 0
 ~ TRAVERSE 4 13
 ~ < 2 4
 ~ = 2 4
 ~ > 3 4
 ~ LIMIT 1 1
 ~ DOVAR 1 0
 ~ FETCH 1 0
 ~ ? 10 4
 ~ UNTIL 3 7
 ~ DO 4 6
 ~ HLD 1 3
 ~ DP 1 3
 ~ ELSE 3 14
 ~ INTERPRET 4 33
 ~ DMINUS 1 0
 ~ WHILE 5 5
 ~ */ 9 5
 ~ DECIMAL 2 5
 ~ CURRENT 1 3
 ~ ." 2 19
 ~ ?EXEC 2 6
 ~ R# 1 3
 ~ TICK 4 9
 ~ COMMA 3 6
 ~ RP! 1 0
 ~ ?STACK 3 12
 ~ TIB 1 3
 ~ R/W 3 56
 ~ BLANKS 3 4
 ~ +LOOP 3 7
 ~ (LINE) 9 13
 ~ QUERY 2 9
 ~ SPACE 1 4
 ~ WIDTH 1 3
 ~ HOME 1 0
 ~ I 1 0
 ~ ENCLOSE 1 0
 ~ EMIT 1 0
 ~ BLOCK-READ 1 0
 ~ */MOD 8 6
 ~ B/SCR 1 1
 ~ C! 1 0
 ~ CONSTANT 3 5
 ~ DR0 2 5
 ~ DR1 2 5
 ~ NFA 2 6
 ~ DOCOL 1 0
 ~ KEY 1 0
 ~ AGAIN 3 7
 ~ ALLOT 2 4
 ~ R 1 0
 ~ D/CHAR 1 0
 ~ DOCON 1 0
 ~ +BUF 3 15
 ~ DOUSE 1 0
 ~ COLD 1 0
 ~ -FIND 3 15
 ~ DATA 1 1
 ~ X 2 25
 ~ VARIABLE 1 1
 ~ BLOCK-WRITE 1 0
 ~ ?DISC 5 27
 ~ ERROR 2 21
 ~ NUMBER 2 36
 ~ [ 2 5
 ~ 2+ 1 4
 ~ SWAP 1 0
 ~ SETUP 1 0
 ~ +ORIGIN 3 4
 ~ XOR 1 0
 ~ ] 2 5
 ~ SPACES 4 11
 ~ EXECUTE 1 0
 ~ USER 1 1
 ~ (+LOOP) 1 0
 ~ SP! 1 0
 ~ VLIST 2 32
 ~ SIGN 2 8
 ~ S->D 1 0
 ~ DPL 1 3
 ~ 0< 1 0
 ~ ABS 6 4
 ~ DODOE 1 0
 ~ 0= 1 0
 ~ LOAD 2 22
 ~ LATEST 2 5
 ~ RFROM 1 0
 ~ TOR 1 0
 ~ M/MOD 1 11
 ~ -DUP 5 6
 ~ C@ 1 0
 ~ (LOOP) 1 0
 ~ QUIT 2 20
 ~ VOCABULARY 5 19
 ~ ;CODE 3 8
 ~ SEMIS 1 0
 ~ TYPE 6 15
 ~ END 5 4
 ~ D.R 7 15
 ~ ENDIF 3 10
 ~ .R 8 6
 ~ DROP 1 0
 ~ OUT 1 3
 ~ <# 4 5
 ~ LIT 1 0
 ~ DEFINITIONS 2 6
 ~ +! 1 0
 ~ BRANCH 1 0
 ~ #> 2 9
 ~ MESSAGE 2 22
 ~ M* 7 12
 ~ MAX 3 9
 ~ (;CODE) 3 7
 ~ HEX 2 5
 ~ .LINE 10 5
 ~ ERASE 3 4
 ~ COUNT 2 6
 ~ M/ 7 17
 ~ CR 1 0
