
source=main

rm ${source}.o ${source}.map ${source}.lst ${source}.lot ${source}.elf

export PATH=/opt/riscv/bin:$PATH

riscv64-unknown-elf-gcc -O0 -march=rv32imac -mabi=ilp32 \
    -I. -fverbose-asm -mno-relax -x assembler-with-cpp \
	-Wa,-mno-relax -Wa,-adhlns=${source}.lst -c ${source}.S -o ${source}.o

riscv64-unknown-elf-gcc -march=rv32imac -mabi=ilp32 \
	-nostartfiles -nostdlib -nostartfiles -mno-relax \
	-Wl,-Map=${source}.map,--cref $source.o -o $source.elf


riscv64-unknown-elf-objdump  --reloc --disassemble-all \
	--syms ${source}.elf > ${source}.obj

riscv64-unknown-elf-objcopy -O ihex ${source}.elf ${source}.hex

exit

