3 4 ABORT"
 >>>  1 ABORT" 0 3 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 ABORT" 6 2
 ~ 5 13 3 ABORT"
1 7 STATE
 ~ 0 0 1 STATE
0 1 RX?
 ~ 0 0 0 RX?
0 34 EXIT
 ~ 0 0 0 EXIT
2 11 HERE
 >>>  1 HERE 0 2 H
 >>>  1 HERE 1 2 @
 <<<  0 HERE 2 2
 ~ 1 2 2 HERE
0 6 SP@
 ~ 0 0 0 SP@
5 7 REPEAT
 >>>  1 REPEAT 0 5 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 REPEAT 6 2
 ~ 5 13 5 REPEAT
0 1 ?SAME
 ~ 0 0 0 ?SAME
0 1 (DO)
 ~ 0 0 0 (DO)
0 8 AND
 ~ 0 0 0 AND
28 1 BUFFER
 >>>  1 BUFFER 0 28 ?EXIT-CACHED
 >>>  2 ?EXIT-CACHED 0 8 DUP
 >>>  2 ?EXIT-CACHED 1 8 FIND-BLOCK
 >>>  3 FIND-BLOCK 0 19 DUP
 >>>  3 FIND-BLOCK 1 19 B0BLK
 >>>  3 FIND-BLOCK 2 19 @
 >>>  3 FIND-BLOCK 3 19 =
 >>>  4 = 0 2 XOR
 >>>  4 = 1 2 0=
 >>>  5 0= 0 5 IF
 >>>  6 IF 0 3 COMPILE
 >>>  7 COMPILE 0 6 R>
 >>>  7 COMPILE 1 6 DUP
 >>>  7 COMPILE 2 6 @
 >>>  7 COMPILE 3 6 ,
 >>>  8 , 0 6 H
 >>>  8 , 1 6 @
 >>>  8 , 2 6 !
 >>>  8 , 3 6 CELL
 >>>  8 , 4 6 H
 >>>  8 , 5 6 +!
 >>>  9 +! 0 6 SWAP
 >>>  9 +! 1 6 OVER
 >>>  9 +! 2 6 @
 >>>  9 +! 3 6 +
 >>>  10 + 0 2 UM+
 >>>  10 + 1 2 DROP
 <<<  9 + 2 2
 <<<  8 +! 3 2
 <<<  7 , 4 2
 <<<  6 COMPILE 5 2
 <<<  5 IF 6 2
 <<<  4 0= 7 2
 <<<  3 = 8 2
 <<<  2 FIND-BLOCK 9 2
 <<<  1 ?EXIT-CACHED 10 2
 <<<  0 BUFFER 11 2
 ~ 10 18 28 BUFFER
3 3 RESOLVE
 >>>  1 RESOLVE 0 3 HERE
 >>>  2 HERE 0 2 H
 >>>  2 HERE 1 2 @
 <<<  1 HERE 2 2
 <<<  0 RESOLVE 3 2
 ~ 2 2 3 RESOLVE
2 8 NEGATE
 >>>  1 NEGATE 0 2 INVERT
 >>>  2 INVERT 0 2 -1
 >>>  2 INVERT 1 2 XOR
 <<<  1 INVERT 2 2
 <<<  0 NEGATE 3 2
 ~ 2 2 2 NEGATE
6 2 HOLD
 >>>  1 HOLD 0 6 -1
 >>>  1 HOLD 1 6 HLD
 >>>  1 HOLD 2 6 +!
 >>>  2 +! 0 6 SWAP
 >>>  2 +! 1 6 OVER
 >>>  2 +! 2 6 @
 >>>  2 +! 3 6 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 +! 3 2
 <<<  0 HOLD 4 2
 ~ 3 7 6 HOLD
15  WIPE
 >>>  1 WIPE 0 15 ACTIVE
 >>>  1 WIPE 1 15 @
 >>>  1 WIPE 2 15 0<
 >>>  1 WIPE 3 15 IF
 >>>  2 IF 0 3 COMPILE
 >>>  3 COMPILE 0 6 R>
 >>>  3 COMPILE 1 6 DUP
 >>>  3 COMPILE 2 6 @
 >>>  3 COMPILE 3 6 ,
 >>>  4 , 0 6 H
 >>>  4 , 1 6 @
 >>>  4 , 2 6 !
 >>>  4 , 3 6 CELL
 >>>  4 , 4 6 H
 >>>  4 , 5 6 +!
 >>>  5 +! 0 6 SWAP
 >>>  5 +! 1 6 OVER
 >>>  5 +! 2 6 @
 >>>  5 +! 3 6 +
 >>>  6 + 0 2 UM+
 >>>  6 + 1 2 DROP
 <<<  5 + 2 2
 <<<  4 +! 3 2
 <<<  3 , 4 2
 <<<  2 COMPILE 5 2
 <<<  1 IF 6 2
 <<<  0 WIPE 7 2
 ~ 6 16 15 WIPE
0  BYE
 ~ 0 0 0 BYE
5 1 DLITERAL
 >>>  1 DLITERAL 0 5 SWAP
 >>>  1 DLITERAL 1 5 [COMPILE]
 >>>  2 [COMPILE] 0 3 '
 >>>  3 ' 0 7 BL
 >>>  3 ' 1 7 WORD
 >>>  4 WORD 0 44 TMP
 >>>  4 WORD 1 44 !
 >>>  4 WORD 2 44 HERE
 >>>  5 HERE 0 2 H
 >>>  5 HERE 1 2 @
 <<<  4 HERE 2 2
 <<<  3 WORD 3 2
 <<<  2 ' 4 2
 <<<  1 [COMPILE] 5 2
 <<<  0 DLITERAL 6 2
 ~ 5 6 5 DLITERAL
25  <CMOVE
 >>>  1 <CMOVE 0 25 ?0>DUP
 >>>  2 ?0>DUP 0 8 DUP
 >>>  2 ?0>DUP 1 8 0>
 >>>  3 0> 0 2 0
 >>>  3 0> 1 2 >
 >>>  4 > 0 2 SWAP
 >>>  4 > 1 2 <
 >>>  5 < 0 10 2DUP
 >>>  6 2DUP 0 2 OVER
 >>>  6 2DUP 1 2 OVER
 <<<  5 2DUP 2 2
 <<<  4 < 3 2
 <<<  3 > 4 2
 <<<  2 0> 5 2
 <<<  1 ?0>DUP 6 2
 <<<  0 <CMOVE 7 2
 ~ 6 5 25 <CMOVE
7 4 BLOCK
 >>>  1 BLOCK 0 7 ?EXIT-CACHED
 >>>  2 ?EXIT-CACHED 0 8 DUP
 >>>  2 ?EXIT-CACHED 1 8 FIND-BLOCK
 >>>  3 FIND-BLOCK 0 19 DUP
 >>>  3 FIND-BLOCK 1 19 B0BLK
 >>>  3 FIND-BLOCK 2 19 @
 >>>  3 FIND-BLOCK 3 19 =
 >>>  4 = 0 2 XOR
 >>>  4 = 1 2 0=
 >>>  5 0= 0 5 IF
 >>>  6 IF 0 3 COMPILE
 >>>  7 COMPILE 0 6 R>
 >>>  7 COMPILE 1 6 DUP
 >>>  7 COMPILE 2 6 @
 >>>  7 COMPILE 3 6 ,
 >>>  8 , 0 6 H
 >>>  8 , 1 6 @
 >>>  8 , 2 6 !
 >>>  8 , 3 6 CELL
 >>>  8 , 4 6 H
 >>>  8 , 5 6 +!
 >>>  9 +! 0 6 SWAP
 >>>  9 +! 1 6 OVER
 >>>  9 +! 2 6 @
 >>>  9 +! 3 6 +
 >>>  10 + 0 2 UM+
 >>>  10 + 1 2 DROP
 <<<  9 + 2 2
 <<<  8 +! 3 2
 <<<  7 , 4 2
 <<<  6 COMPILE 5 2
 <<<  5 IF 6 2
 <<<  4 0= 7 2
 <<<  3 = 8 2
 <<<  2 FIND-BLOCK 9 2
 <<<  1 ?EXIT-CACHED 10 2
 <<<  0 BLOCK 11 2
 ~ 10 18 7 BLOCK
3 82 IF
 >>>  1 IF 0 3 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 IF 6 2
 ~ 5 13 3 IF
3 1 /LOOP
 >>>  1 /LOOP 0 3 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 /LOOP 6 2
 ~ 5 13 3 /LOOP
7 3 DOES>
 >>>  1 DOES> 0 7 PERFORMS
 >>>  2 PERFORMS 0 10 R>
 >>>  2 PERFORMS 1 10 DUP
 >>>  2 PERFORMS 2 10 @
 >>>  2 PERFORMS 3 10 CFA>PFA
 >>>  2 PERFORMS 4 10 LAST
 >>>  3 LAST 0 8 @
 >>>  3 LAST 1 8 C@
 >>>  3 LAST 2 8 [HEX]
 >>>  4 [HEX] 0 27 BASE
 >>>  4 [HEX] 1 27 @
 >>>  4 [HEX] 2 27 >R
 >>>  4 [HEX] 3 27 BL
 >>>  4 [HEX] 4 27 WORD
 >>>  5 WORD 0 44 TMP
 >>>  5 WORD 1 44 !
 >>>  5 WORD 2 44 HERE
 >>>  6 HERE 0 2 H
 >>>  6 HERE 1 2 @
 <<<  5 HERE 2 2
 <<<  4 WORD 3 2
 <<<  3 [HEX] 4 2
 <<<  2 LAST 5 2
 <<<  1 PERFORMS 6 2
 <<<  0 DOES> 7 2
 ~ 6 14 7 DOES>
5 2 PICK
 >>>  1 PICK 0 5 1+
 >>>  2 1+ 0 2 1
 >>>  2 1+ 1 2 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 1+ 3 2
 <<<  0 PICK 4 2
 ~ 3 3 5 PICK
10 17 [CHAR]
 >>>  1 [CHAR] 0 10 BL
 >>>  1 [CHAR] 1 10 WORD
 >>>  2 WORD 0 44 TMP
 >>>  2 WORD 1 44 !
 >>>  2 WORD 2 44 HERE
 >>>  3 HERE 0 2 H
 >>>  3 HERE 1 2 @
 <<<  2 HERE 2 2
 <<<  1 WORD 3 2
 <<<  0 [CHAR] 4 2
 ~ 3 5 10 [CHAR]
13 1 CMOVE
 >>>  1 CMOVE 0 13 ?0>DUP
 >>>  2 ?0>DUP 0 8 DUP
 >>>  2 ?0>DUP 1 8 0>
 >>>  3 0> 0 2 0
 >>>  3 0> 1 2 >
 >>>  4 > 0 2 SWAP
 >>>  4 > 1 2 <
 >>>  5 < 0 10 2DUP
 >>>  6 2DUP 0 2 OVER
 >>>  6 2DUP 1 2 OVER
 <<<  5 2DUP 2 2
 <<<  4 < 3 2
 <<<  3 > 4 2
 <<<  2 0> 5 2
 <<<  1 ?0>DUP 6 2
 <<<  0 CMOVE 7 2
 ~ 6 5 13 CMOVE
10  FIND
 >>>  1 FIND 0 10 BL
 >>>  1 FIND 1 10 WORD
 >>>  2 WORD 0 44 TMP
 >>>  2 WORD 1 44 !
 >>>  2 WORD 2 44 HERE
 >>>  3 HERE 0 2 H
 >>>  3 HERE 1 2 @
 <<<  2 HERE 2 2
 <<<  1 WORD 3 2
 <<<  0 FIND 4 2
 ~ 3 5 10 FIND
6 1 MIN
 >>>  1 MIN 0 6 2DUP
 >>>  2 2DUP 0 2 OVER
 >>>  2 2DUP 1 2 OVER
 <<<  1 2DUP 2 2
 <<<  0 MIN 3 2
 ~ 2 2 6 MIN
14 2 FILL
 >>>  1 FILL 0 14 OVER
 >>>  1 FILL 1 14 0>
 >>>  2 0> 0 2 0
 >>>  2 0> 1 2 >
 >>>  3 > 0 2 SWAP
 >>>  3 > 1 2 <
 >>>  4 < 0 10 2DUP
 >>>  5 2DUP 0 2 OVER
 >>>  5 2DUP 1 2 OVER
 <<<  4 2DUP 2 2
 <<<  3 < 3 2
 <<<  2 > 4 2
 <<<  1 0> 5 2
 <<<  0 FILL 6 2
 ~ 5 5 14 FILL
8  LEAVE
 >>>  1 LEAVE 0 8 R>
 >>>  1 LEAVE 1 8 R>
 >>>  1 LEAVE 2 8 R>
 >>>  1 LEAVE 3 8 DROP
 >>>  1 LEAVE 4 8 DUP
 >>>  1 LEAVE 5 8 >R
 >>>  1 LEAVE 6 8 >R
 >>>  1 LEAVE 7 8 >R
 <<<  0 LEAVE 8 8
 ~ 1 8 8 LEAVE
5 4 #S
 >>>  1 #S 0 5 BEGIN
 >>>  1 #S 1 5 #
 >>>  2 # 0 8 BASE
 >>>  2 # 1 8 @
 >>>  2 # 2 8 0
 >>>  2 # 3 8 SWAP
 >>>  2 # 4 8 UM/MOD
 >>>  3 UM/MOD 0 42 2DUP
 >>>  4 2DUP 0 2 OVER
 >>>  4 2DUP 1 2 OVER
 <<<  3 2DUP 2 2
 <<<  2 UM/MOD 3 2
 <<<  1 # 4 2
 <<<  0 #S 5 2
 ~ 4 7 5 #S
29  LIST
 >>>  1 LIST 0 29 DUP
 >>>  1 LIST 1 29 SCR
 >>>  1 LIST 2 29 !
 >>>  1 LIST 3 29 BLOCK
 >>>  2 BLOCK 0 7 ?EXIT-CACHED
 >>>  3 ?EXIT-CACHED 0 8 DUP
 >>>  3 ?EXIT-CACHED 1 8 FIND-BLOCK
 >>>  4 FIND-BLOCK 0 19 DUP
 >>>  4 FIND-BLOCK 1 19 B0BLK
 >>>  4 FIND-BLOCK 2 19 @
 >>>  4 FIND-BLOCK 3 19 =
 >>>  5 = 0 2 XOR
 >>>  5 = 1 2 0=
 >>>  6 0= 0 5 IF
 >>>  7 IF 0 3 COMPILE
 >>>  8 COMPILE 0 6 R>
 >>>  8 COMPILE 1 6 DUP
 >>>  8 COMPILE 2 6 @
 >>>  8 COMPILE 3 6 ,
 >>>  9 , 0 6 H
 >>>  9 , 1 6 @
 >>>  9 , 2 6 !
 >>>  9 , 3 6 CELL
 >>>  9 , 4 6 H
 >>>  9 , 5 6 +!
 >>>  10 +! 0 6 SWAP
 >>>  10 +! 1 6 OVER
 >>>  10 +! 2 6 @
 >>>  10 +! 3 6 +
 >>>  11 + 0 2 UM+
 >>>  11 + 1 2 DROP
 <<<  10 + 2 2
 <<<  9 +! 3 2
 <<<  8 , 4 2
 <<<  7 COMPILE 5 2
 <<<  6 IF 6 2
 <<<  5 0= 7 2
 <<<  4 = 8 2
 <<<  3 FIND-BLOCK 9 2
 <<<  2 ?EXIT-CACHED 10 2
 <<<  1 BLOCK 11 2
 <<<  0 LIST 12 2
 ~ 11 21 29 LIST
8 5 ?0>DUP
 >>>  1 ?0>DUP 0 8 DUP
 >>>  1 ?0>DUP 1 8 0>
 >>>  2 0> 0 2 0
 >>>  2 0> 1 2 >
 >>>  3 > 0 2 SWAP
 >>>  3 > 1 2 <
 >>>  4 < 0 10 2DUP
 >>>  5 2DUP 0 2 OVER
 >>>  5 2DUP 1 2 OVER
 <<<  4 2DUP 2 2
 <<<  3 < 3 2
 <<<  2 > 4 2
 <<<  1 0> 5 2
 <<<  0 ?0>DUP 6 2
 ~ 5 5 8 ?0>DUP
1 4 B0ADDR
 ~ 0 0 1 B0ADDR
1 18 -1
 ~ 0 0 1 -1
6 16 COMPILE
 >>>  1 COMPILE 0 6 R>
 >>>  1 COMPILE 1 6 DUP
 >>>  1 COMPILE 2 6 @
 >>>  1 COMPILE 3 6 ,
 >>>  2 , 0 6 H
 >>>  2 , 1 6 @
 >>>  2 , 2 6 !
 >>>  2 , 3 6 CELL
 >>>  2 , 4 6 H
 >>>  2 , 5 6 +!
 >>>  3 +! 0 6 SWAP
 >>>  3 +! 1 6 OVER
 >>>  3 +! 2 6 @
 >>>  3 +! 3 6 +
 >>>  4 + 0 2 UM+
 >>>  4 + 1 2 DROP
 <<<  3 + 2 2
 <<<  2 +! 3 2
 <<<  1 , 4 2
 <<<  0 COMPILE 5 2
 ~ 4 13 6 COMPILE
0 1 (VAR)
 ~ 0 0 0 (VAR)
31  FORGET
 >>>  1 FORGET 0 31 CURRENT
 >>>  1 FORGET 1 31 @
 >>>  1 FORGET 2 31 CONTEXT
 >>>  1 FORGET 3 31 @
 >>>  1 FORGET 4 31 <>
 >>>  2 <> 0 2 =
 >>>  3 = 0 2 XOR
 >>>  3 = 1 2 0=
 >>>  4 0= 0 5 IF
 >>>  5 IF 0 3 COMPILE
 >>>  6 COMPILE 0 6 R>
 >>>  6 COMPILE 1 6 DUP
 >>>  6 COMPILE 2 6 @
 >>>  6 COMPILE 3 6 ,
 >>>  7 , 0 6 H
 >>>  7 , 1 6 @
 >>>  7 , 2 6 !
 >>>  7 , 3 6 CELL
 >>>  7 , 4 6 H
 >>>  7 , 5 6 +!
 >>>  8 +! 0 6 SWAP
 >>>  8 +! 1 6 OVER
 >>>  8 +! 2 6 @
 >>>  8 +! 3 6 +
 >>>  9 + 0 2 UM+
 >>>  9 + 1 2 DROP
 <<<  8 + 2 2
 <<<  7 +! 3 2
 <<<  6 , 4 2
 <<<  5 COMPILE 5 2
 <<<  4 IF 6 2
 <<<  3 0= 7 2
 <<<  2 = 8 2
 <<<  1 <> 9 2
 <<<  0 FORGET 10 2
 ~ 9 18 31 FORGET
4  RECURSE
 >>>  1 RECURSE 0 4 LAST
 >>>  2 LAST 0 8 @
 >>>  2 LAST 1 8 C@
 >>>  2 LAST 2 8 [HEX]
 >>>  3 [HEX] 0 27 BASE
 >>>  3 [HEX] 1 27 @
 >>>  3 [HEX] 2 27 >R
 >>>  3 [HEX] 3 27 BL
 >>>  3 [HEX] 4 27 WORD
 >>>  4 WORD 0 44 TMP
 >>>  4 WORD 1 44 !
 >>>  4 WORD 2 44 HERE
 >>>  5 HERE 0 2 H
 >>>  5 HERE 1 2 @
 <<<  4 HERE 2 2
 <<<  3 WORD 3 2
 <<<  2 [HEX] 4 2
 <<<  1 LAST 5 2
 <<<  0 RECURSE 6 2
 ~ 5 10 4 RECURSE
2 3 <>
 >>>  1 <> 0 2 =
 >>>  2 = 0 2 XOR
 >>>  2 = 1 2 0=
 >>>  3 0= 0 5 IF
 >>>  4 IF 0 3 COMPILE
 >>>  5 COMPILE 0 6 R>
 >>>  5 COMPILE 1 6 DUP
 >>>  5 COMPILE 2 6 @
 >>>  5 COMPILE 3 6 ,
 >>>  6 , 0 6 H
 >>>  6 , 1 6 @
 >>>  6 , 2 6 !
 >>>  6 , 3 6 CELL
 >>>  6 , 4 6 H
 >>>  6 , 5 6 +!
 >>>  7 +! 0 6 SWAP
 >>>  7 +! 1 6 OVER
 >>>  7 +! 2 6 @
 >>>  7 +! 3 6 +
 >>>  8 + 0 2 UM+
 >>>  8 + 1 2 DROP
 <<<  7 + 2 2
 <<<  6 +! 3 2
 <<<  5 , 4 2
 <<<  4 COMPILE 5 2
 <<<  3 IF 6 2
 <<<  2 0= 7 2
 <<<  1 = 8 2
 <<<  0 <> 9 2
 ~ 8 14 2 <>
1 2 FENCE
 ~ 0 0 1 FENCE
2 10 2DROP
 >>>  1 2DROP 0 2 DROP
 >>>  1 2DROP 1 2 DROP
 <<<  0 2DROP 2 2
 ~ 1 2 2 2DROP
11 1 DIGIT
 >>>  1 DIGIT 0 11 DUP
 >>>  1 DIGIT 1 11 9
 >>>  1 DIGIT 2 11 >
 >>>  2 > 0 2 SWAP
 >>>  2 > 1 2 <
 >>>  3 < 0 10 2DUP
 >>>  4 2DUP 0 2 OVER
 >>>  4 2DUP 1 2 OVER
 <<<  3 2DUP 2 2
 <<<  2 < 3 2
 <<<  1 > 4 2
 <<<  0 DIGIT 5 2
 ~ 4 5 11 DIGIT
1 4 SPAN
 ~ 0 0 1 SPAN
0 17 OVER
 ~ 0 0 0 OVER
5  IS
 >>>  1 IS 0 5 LAST
 >>>  2 LAST 0 8 @
 >>>  2 LAST 1 8 C@
 >>>  2 LAST 2 8 [HEX]
 >>>  3 [HEX] 0 27 BASE
 >>>  3 [HEX] 1 27 @
 >>>  3 [HEX] 2 27 >R
 >>>  3 [HEX] 3 27 BL
 >>>  3 [HEX] 4 27 WORD
 >>>  4 WORD 0 44 TMP
 >>>  4 WORD 1 44 !
 >>>  4 WORD 2 44 HERE
 >>>  5 HERE 0 2 H
 >>>  5 HERE 1 2 @
 <<<  4 HERE 2 2
 <<<  3 WORD 3 2
 <<<  2 [HEX] 4 2
 <<<  1 LAST 5 2
 <<<  0 IS 6 2
 ~ 5 10 5 IS
6 2 ABORT
 >>>  1 ABORT 0 6 S0
 >>>  1 ABORT 1 6 SP!
 >>>  1 ABORT 2 6 0
 >>>  1 ABORT 3 6 STATE
 >>>  1 ABORT 4 6 !
 >>>  1 ABORT 5 6 QUIT
 <<<  0 ABORT 6 6
 ~ 1 6 6 ABORT
1 5 S0
 ~ 0 0 1 S0
3 6 LITERAL
 >>>  1 LITERAL 0 3 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 LITERAL 6 2
 ~ 5 13 3 LITERAL
3 9 [COMPILE]
 >>>  1 [COMPILE] 0 3 '
 >>>  2 ' 0 7 BL
 >>>  2 ' 1 7 WORD
 >>>  3 WORD 0 44 TMP
 >>>  3 WORD 1 44 !
 >>>  3 WORD 2 44 HERE
 >>>  4 HERE 0 2 H
 >>>  4 HERE 1 2 @
 <<<  3 HERE 2 2
 <<<  2 WORD 3 2
 <<<  1 ' 4 2
 <<<  0 [COMPILE] 5 2
 ~ 4 5 3 [COMPILE]
12 1 >CHAR
 >>>  1 >CHAR 0 12 127
 >>>  1 >CHAR 1 12 AND
 >>>  1 >CHAR 2 12 DUP
 >>>  1 >CHAR 3 12 BL
 >>>  1 >CHAR 4 12 127
 >>>  1 >CHAR 5 12 WITHIN
 >>>  2 WITHIN 0 6 OVER
 >>>  2 WITHIN 1 6 -
 >>>  3 - 0 2 NEGATE
 >>>  4 NEGATE 0 2 INVERT
 >>>  5 INVERT 0 2 -1
 >>>  5 INVERT 1 2 XOR
 <<<  4 INVERT 2 2
 <<<  3 NEGATE 3 2
 <<<  2 - 4 2
 <<<  1 WITHIN 5 2
 <<<  0 >CHAR 6 2
 ~ 5 8 12 >CHAR
2 1 MOD
 >>>  1 MOD 0 2 /MOD
 >>>  2 /MOD 0 4 SWAP
 >>>  2 /MOD 1 4 EXTEND
 >>>  3 EXTEND 0 2 DUP
 >>>  3 EXTEND 1 2 0<
 <<<  2 EXTEND 2 2
 <<<  1 /MOD 3 2
 <<<  0 MOD 4 2
 ~ 3 3 2 MOD
2 24 1+
 >>>  1 1+ 0 2 1
 >>>  1 1+ 1 2 +
 >>>  2 + 0 2 UM+
 >>>  2 + 1 2 DROP
 <<<  1 + 2 2
 <<<  0 1+ 3 2
 ~ 2 3 2 1+
0 2 (COLON)
 ~ 0 0 0 (COLON)
6 1 U.
 >>>  1 U. 0 6 0
 >>>  1 U. 1 6 <#
 >>>  2 <# 0 4 DROP
 >>>  2 <# 1 4 PAD
 >>>  3 PAD 0 4 HERE
 >>>  4 HERE 0 2 H
 >>>  4 HERE 1 2 @
 <<<  3 HERE 2 2
 <<<  2 PAD 3 2
 <<<  1 <# 4 2
 <<<  0 U. 5 2
 ~ 4 4 6 U.
2 9 1-
 >>>  1 1- 0 2 1
 >>>  1 1- 1 2 -
 >>>  2 - 0 2 NEGATE
 >>>  3 NEGATE 0 2 INVERT
 >>>  4 INVERT 0 2 -1
 >>>  4 INVERT 1 2 XOR
 <<<  3 INVERT 2 2
 <<<  2 NEGATE 3 2
 <<<  1 - 4 2
 <<<  0 1- 5 2
 ~ 4 3 2 1-
0 1 TX!
 ~ 0 0 0 TX!
2 5 CELLS
 >>>  1 CELLS 0 2 1
 >>>  1 CELLS 1 2 LSHIFT
 <<<  0 CELLS 2 2
 ~ 1 2 2 CELLS
4  U/
 >>>  1 U/ 0 4 0
 >>>  1 U/ 1 4 SWAP
 >>>  1 U/ 2 4 UM/MOD
 >>>  2 UM/MOD 0 42 2DUP
 >>>  3 2DUP 0 2 OVER
 >>>  3 2DUP 1 2 OVER
 <<<  2 2DUP 2 2
 <<<  1 UM/MOD 3 2
 <<<  0 U/ 4 2
 ~ 3 4 4 U/
7  D+
 >>>  1 D+ 0 7 >R
 >>>  1 D+ 1 7 ROT
 >>>  2 ROT 0 4 >R
 >>>  2 ROT 1 4 SWAP
 >>>  2 ROT 2 4 R>
 >>>  2 ROT 3 4 SWAP
 <<<  1 ROT 4 4
 <<<  0 D+ 5 4
 ~ 2 5 7 D+
2 9 2DUP
 >>>  1 2DUP 0 2 OVER
 >>>  1 2DUP 1 2 OVER
 <<<  0 2DUP 2 2
 ~ 1 2 2 2DUP
1 6 #TIB
 ~ 0 0 1 #TIB
3 1 ($")
 >>>  1 ($") 0 3 R>
 >>>  1 ($") 1 3 $+
 >>>  2 $+ 0 5 DUP
 >>>  2 $+ 1 5 DUP
 >>>  2 $+ 2 5 C@
 >>>  2 $+ 3 5 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 $+ 3 2
 <<<  0 ($") 4 2
 ~ 3 6 3 ($")
0 1 (LIT)
 ~ 0 0 0 (LIT)
1 3 <BUILDS
 ~ 0 0 1 <BUILDS
23  -TRAILING
 >>>  1 -TRAILING 0 23 ?0>DUP
 >>>  2 ?0>DUP 0 8 DUP
 >>>  2 ?0>DUP 1 8 0>
 >>>  3 0> 0 2 0
 >>>  3 0> 1 2 >
 >>>  4 > 0 2 SWAP
 >>>  4 > 1 2 <
 >>>  5 < 0 10 2DUP
 >>>  6 2DUP 0 2 OVER
 >>>  6 2DUP 1 2 OVER
 <<<  5 2DUP 2 2
 <<<  4 < 3 2
 <<<  3 > 4 2
 <<<  2 0> 5 2
 <<<  1 ?0>DUP 6 2
 <<<  0 -TRAILING 7 2
 ~ 6 5 23 -TRAILING
1 6 BLK
 ~ 0 0 1 BLK
1 3 B/BUF
 ~ 0 0 1 B/BUF
15  UPDATE
 >>>  1 UPDATE 0 15 ACTIVE
 >>>  1 UPDATE 1 15 @
 >>>  1 UPDATE 2 15 0<
 >>>  1 UPDATE 3 15 IF
 >>>  2 IF 0 3 COMPILE
 >>>  3 COMPILE 0 6 R>
 >>>  3 COMPILE 1 6 DUP
 >>>  3 COMPILE 2 6 @
 >>>  3 COMPILE 3 6 ,
 >>>  4 , 0 6 H
 >>>  4 , 1 6 @
 >>>  4 , 2 6 !
 >>>  4 , 3 6 CELL
 >>>  4 , 4 6 H
 >>>  4 , 5 6 +!
 >>>  5 +! 0 6 SWAP
 >>>  5 +! 1 6 OVER
 >>>  5 +! 2 6 @
 >>>  5 +! 3 6 +
 >>>  6 + 0 2 UM+
 >>>  6 + 1 2 DROP
 <<<  5 + 2 2
 <<<  4 +! 3 2
 <<<  3 , 4 2
 <<<  2 COMPILE 5 2
 <<<  1 IF 6 2
 <<<  0 UPDATE 7 2
 ~ 6 16 15 UPDATE
3 4 $"
 >>>  1 $" 0 3 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 $" 6 2
 ~ 5 13 3 $"
0 70 !
 ~ 0 0 0 !
8 7 #
 >>>  1 # 0 8 BASE
 >>>  1 # 1 8 @
 >>>  1 # 2 8 0
 >>>  1 # 3 8 SWAP
 >>>  1 # 4 8 UM/MOD
 >>>  2 UM/MOD 0 42 2DUP
 >>>  3 2DUP 0 2 OVER
 >>>  3 2DUP 1 2 OVER
 <<<  2 2DUP 2 2
 <<<  1 UM/MOD 3 2
 <<<  0 # 4 2
 ~ 3 6 8 #
16 4 CREATE
 >>>  1 CREATE 0 16 BL
 >>>  1 CREATE 1 16 WORD
 >>>  2 WORD 0 44 TMP
 >>>  2 WORD 1 44 !
 >>>  2 WORD 2 44 HERE
 >>>  3 HERE 0 2 H
 >>>  3 HERE 1 2 @
 <<<  2 HERE 2 2
 <<<  1 WORD 3 2
 <<<  0 CREATE 4 2
 ~ 3 5 16 CREATE
1 1 CFA>PFA
 ~ 0 0 1 CFA>PFA
1 4 B1ADDR
 ~ 0 0 1 B1ADDR
1 1 SCR
 ~ 0 0 1 SCR
9 1 SOURCE
 >>>  1 SOURCE 0 9 BLK
 >>>  1 SOURCE 1 9 @
 >>>  1 SOURCE 2 9 ?DUP
 >>>  2 ?DUP 0 4 DUP
 >>>  2 ?DUP 1 4 IF
 >>>  3 IF 0 3 COMPILE
 >>>  4 COMPILE 0 6 R>
 >>>  4 COMPILE 1 6 DUP
 >>>  4 COMPILE 2 6 @
 >>>  4 COMPILE 3 6 ,
 >>>  5 , 0 6 H
 >>>  5 , 1 6 @
 >>>  5 , 2 6 !
 >>>  5 , 3 6 CELL
 >>>  5 , 4 6 H
 >>>  5 , 5 6 +!
 >>>  6 +! 0 6 SWAP
 >>>  6 +! 1 6 OVER
 >>>  6 +! 2 6 @
 >>>  6 +! 3 6 +
 >>>  7 + 0 2 UM+
 >>>  7 + 1 2 DROP
 <<<  6 + 2 2
 <<<  5 +! 3 2
 <<<  4 , 4 2
 <<<  3 COMPILE 5 2
 <<<  2 IF 6 2
 <<<  1 ?DUP 7 2
 <<<  0 SOURCE 8 2
 ~ 7 16 9 SOURCE
6 1 ACTIVATE
 >>>  1 ACTIVATE 0 6 B0BLK
 >>>  1 ACTIVATE 1 6 @
 >>>  1 ACTIVATE 2 6 =
 >>>  2 = 0 2 XOR
 >>>  2 = 1 2 0=
 >>>  3 0= 0 5 IF
 >>>  4 IF 0 3 COMPILE
 >>>  5 COMPILE 0 6 R>
 >>>  5 COMPILE 1 6 DUP
 >>>  5 COMPILE 2 6 @
 >>>  5 COMPILE 3 6 ,
 >>>  6 , 0 6 H
 >>>  6 , 1 6 @
 >>>  6 , 2 6 !
 >>>  6 , 3 6 CELL
 >>>  6 , 4 6 H
 >>>  6 , 5 6 +!
 >>>  7 +! 0 6 SWAP
 >>>  7 +! 1 6 OVER
 >>>  7 +! 2 6 @
 >>>  7 +! 3 6 +
 >>>  8 + 0 2 UM+
 >>>  8 + 1 2 DROP
 <<<  7 + 2 2
 <<<  6 +! 3 2
 <<<  5 , 4 2
 <<<  4 COMPILE 5 2
 <<<  3 IF 6 2
 <<<  2 0= 7 2
 <<<  1 = 8 2
 <<<  0 ACTIVATE 9 2
 ~ 8 16 6 ACTIVATE
1  FLUSH
 ~ 0 0 1 FLUSH
3 18 LOOP
 >>>  1 LOOP 0 3 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 LOOP 6 2
 ~ 5 13 3 LOOP
7 4 '
 >>>  1 ' 0 7 BL
 >>>  1 ' 1 7 WORD
 >>>  2 WORD 0 44 TMP
 >>>  2 WORD 1 44 !
 >>>  2 WORD 2 44 HERE
 >>>  3 HERE 0 2 H
 >>>  3 HERE 1 2 @
 <<<  2 HERE 2 2
 <<<  1 WORD 3 2
 <<<  0 ' 4 2
 ~ 3 5 7 '
8 1 CONSOLE
 >>>  1 CONSOLE 0 8 [']
 >>>  2 ['] 0 3 '
 >>>  3 ' 0 7 BL
 >>>  3 ' 1 7 WORD
 >>>  4 WORD 0 44 TMP
 >>>  4 WORD 1 44 !
 >>>  4 WORD 2 44 HERE
 >>>  5 HERE 0 2 H
 >>>  5 HERE 1 2 @
 <<<  4 HERE 2 2
 <<<  3 WORD 3 2
 <<<  2 ' 4 2
 <<<  1 ['] 5 2
 <<<  0 CONSOLE 6 2
 ~ 5 5 8 CONSOLE
0 2 RSHIFT
 ~ 0 0 0 RSHIFT
8  THRU
 >>>  1 THRU 0 8 1+
 >>>  2 1+ 0 2 1
 >>>  2 1+ 1 2 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 1+ 3 2
 <<<  0 THRU 4 2
 ~ 3 3 8 THRU
4  (
 >>>  1 ( 0 4 [CHAR]
 >>>  2 [CHAR] 0 10 BL
 >>>  2 [CHAR] 1 10 WORD
 >>>  3 WORD 0 44 TMP
 >>>  3 WORD 1 44 !
 >>>  3 WORD 2 44 HERE
 >>>  4 HERE 0 2 H
 >>>  4 HERE 1 2 @
 <<<  3 HERE 2 2
 <<<  2 WORD 3 2
 <<<  1 [CHAR] 4 2
 <<<  0 ( 5 2
 ~ 4 5 4 (
10 6 U<
 >>>  1 U< 0 10 2DUP
 >>>  2 2DUP 0 2 OVER
 >>>  2 2DUP 1 2 OVER
 <<<  1 2DUP 2 2
 <<<  0 U< 3 2
 ~ 2 2 10 U<
0 2 WRITE-BLOCK
 ~ 0 0 0 WRITE-BLOCK
0 5 OR
 ~ 0 0 0 OR
1 10 BEGIN
 ~ 0 0 1 BEGIN
14 1 ENTRY
 >>>  1 ENTRY 0 14 DUP
 >>>  1 ENTRY 1 14 UPCASE
 >>>  2 UPCASE 0 19 COUNT
 >>>  3 COUNT 0 4 DUP
 >>>  3 COUNT 1 4 1+
 >>>  4 1+ 0 2 1
 >>>  4 1+ 1 2 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 1+ 3 2
 <<<  2 COUNT 4 2
 <<<  1 UPCASE 5 2
 <<<  0 ENTRY 6 2
 ~ 5 5 14 ENTRY
5 3 $+
 >>>  1 $+ 0 5 DUP
 >>>  1 $+ 1 5 DUP
 >>>  1 $+ 2 5 C@
 >>>  1 $+ 3 5 +
 >>>  2 + 0 2 UM+
 >>>  2 + 1 2 DROP
 <<<  1 + 2 2
 <<<  0 $+ 3 2
 ~ 2 5 5 $+
2 2 *
 >>>  1 * 0 2 UM*
 >>>  2 UM* 0 24 0
 >>>  2 UM* 1 24 SWAP
 >>>  2 UM* 2 24 16
 >>>  2 UM* 3 24 0
 >>>  2 UM* 4 24 DO
 >>>  3 DO 0 3 COMPILE
 >>>  4 COMPILE 0 6 R>
 >>>  4 COMPILE 1 6 DUP
 >>>  4 COMPILE 2 6 @
 >>>  4 COMPILE 3 6 ,
 >>>  5 , 0 6 H
 >>>  5 , 1 6 @
 >>>  5 , 2 6 !
 >>>  5 , 3 6 CELL
 >>>  5 , 4 6 H
 >>>  5 , 5 6 +!
 >>>  6 +! 0 6 SWAP
 >>>  6 +! 1 6 OVER
 >>>  6 +! 2 6 @
 >>>  6 +! 3 6 +
 >>>  7 + 0 2 UM+
 >>>  7 + 1 2 DROP
 <<<  6 + 2 2
 <<<  5 +! 3 2
 <<<  4 , 4 2
 <<<  3 COMPILE 5 2
 <<<  2 DO 6 2
 <<<  1 UM* 7 2
 <<<  0 * 8 2
 ~ 7 17 2 *
2 3 U>
 >>>  1 U> 0 2 SWAP
 >>>  1 U> 1 2 U<
 >>>  2 U< 0 10 2DUP
 >>>  3 2DUP 0 2 OVER
 >>>  3 2DUP 1 2 OVER
 <<<  2 2DUP 2 2
 <<<  1 U< 3 2
 <<<  0 U> 4 2
 ~ 3 3 2 U>
1 2 'EMIT
 ~ 0 0 1 'EMIT
6 3 $,
 >>>  1 $, 0 6 [CHAR]
 >>>  2 [CHAR] 0 10 BL
 >>>  2 [CHAR] 1 10 WORD
 >>>  3 WORD 0 44 TMP
 >>>  3 WORD 1 44 !
 >>>  3 WORD 2 44 HERE
 >>>  4 HERE 0 2 H
 >>>  4 HERE 1 2 @
 <<<  3 HERE 2 2
 <<<  2 WORD 3 2
 <<<  1 [CHAR] 4 2
 <<<  0 $, 5 2
 ~ 4 5 6 $,
2 31 +
 >>>  1 + 0 2 UM+
 >>>  1 + 1 2 DROP
 <<<  0 + 2 2
 ~ 1 2 2 +
2 7 NIP
 >>>  1 NIP 0 2 SWAP
 >>>  1 NIP 1 2 DROP
 <<<  0 NIP 2 2
 ~ 1 2 2 NIP
1 5 B1BLK
 ~ 0 0 1 B1BLK
0 1 READ-BLOCK
 ~ 0 0 0 READ-BLOCK
8 1 DEFER
 >>>  1 DEFER 0 8 CREATE
 >>>  2 CREATE 0 16 BL
 >>>  2 CREATE 1 16 WORD
 >>>  3 WORD 0 44 TMP
 >>>  3 WORD 1 44 !
 >>>  3 WORD 2 44 HERE
 >>>  4 HERE 0 2 H
 >>>  4 HERE 1 2 @
 <<<  3 HERE 2 2
 <<<  2 WORD 3 2
 <<<  1 CREATE 4 2
 <<<  0 DEFER 5 2
 ~ 4 5 8 DEFER
6 18 ,
 >>>  1 , 0 6 H
 >>>  1 , 1 6 @
 >>>  1 , 2 6 !
 >>>  1 , 3 6 CELL
 >>>  1 , 4 6 H
 >>>  1 , 5 6 +!
 >>>  2 +! 0 6 SWAP
 >>>  2 +! 1 6 OVER
 >>>  2 +! 2 6 @
 >>>  2 +! 3 6 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 +! 3 2
 <<<  0 , 4 2
 ~ 3 10 6 ,
2 4 >PFA
 >>>  1 >PFA 0 2 10
 >>>  1 >PFA 1 2 +
 >>>  2 + 0 2 UM+
 >>>  2 + 1 2 DROP
 <<<  1 + 2 2
 <<<  0 >PFA 3 2
 ~ 2 3 2 >PFA
91 1 EXPECT
 >>>  1 EXPECT 0 91 DUP
 >>>  1 EXPECT 1 91 TMP
 >>>  1 EXPECT 2 91 !
 >>>  1 EXPECT 3 91 BEGIN
 >>>  1 EXPECT 4 91 DUP
 >>>  1 EXPECT 5 91 0=
 >>>  2 0= 0 5 IF
 >>>  3 IF 0 3 COMPILE
 >>>  4 COMPILE 0 6 R>
 >>>  4 COMPILE 1 6 DUP
 >>>  4 COMPILE 2 6 @
 >>>  4 COMPILE 3 6 ,
 >>>  5 , 0 6 H
 >>>  5 , 1 6 @
 >>>  5 , 2 6 !
 >>>  5 , 3 6 CELL
 >>>  5 , 4 6 H
 >>>  5 , 5 6 +!
 >>>  6 +! 0 6 SWAP
 >>>  6 +! 1 6 OVER
 >>>  6 +! 2 6 @
 >>>  6 +! 3 6 +
 >>>  7 + 0 2 UM+
 >>>  7 + 1 2 DROP
 <<<  6 + 2 2
 <<<  5 +! 3 2
 <<<  4 , 4 2
 <<<  3 COMPILE 5 2
 <<<  2 IF 6 2
 <<<  1 0= 7 2
 <<<  0 EXPECT 8 2
 ~ 7 18 91 EXPECT
7  H.
 >>>  1 H. 0 7 BASE
 >>>  1 H. 1 7 @
 >>>  1 H. 2 7 HEX
 >>>  2 HEX 0 3 16
 >>>  2 HEX 1 3 BASE
 >>>  2 HEX 2 3 !
 <<<  1 HEX 3 3
 <<<  0 H. 4 3
 ~ 2 5 7 H.
9  D<
 >>>  1 D< 0 9 ROT
 >>>  2 ROT 0 4 >R
 >>>  2 ROT 1 4 SWAP
 >>>  2 ROT 2 4 R>
 >>>  2 ROT 3 4 SWAP
 <<<  1 ROT 4 4
 <<<  0 D< 5 4
 ~ 2 4 9 D<
0 1 (DOES)
 ~ 0 0 0 (DOES)
2 23 -
 >>>  1 - 0 2 NEGATE
 >>>  2 NEGATE 0 2 INVERT
 >>>  3 INVERT 0 2 -1
 >>>  3 INVERT 1 2 XOR
 <<<  2 INVERT 2 2
 <<<  1 NEGATE 3 2
 <<<  0 - 4 2
 ~ 3 2 2 -
0 47 >R
 ~ 0 0 0 >R
9 3 .
 >>>  1 . 0 9 DUP
 >>>  1 . 1 9 ABS
 >>>  2 ABS 0 5 DUP
 >>>  2 ABS 1 5 0<
 >>>  2 ABS 2 5 IF
 >>>  3 IF 0 3 COMPILE
 >>>  4 COMPILE 0 6 R>
 >>>  4 COMPILE 1 6 DUP
 >>>  4 COMPILE 2 6 @
 >>>  4 COMPILE 3 6 ,
 >>>  5 , 0 6 H
 >>>  5 , 1 6 @
 >>>  5 , 2 6 !
 >>>  5 , 3 6 CELL
 >>>  5 , 4 6 H
 >>>  5 , 5 6 +!
 >>>  6 +! 0 6 SWAP
 >>>  6 +! 1 6 OVER
 >>>  6 +! 2 6 @
 >>>  6 +! 3 6 +
 >>>  7 + 0 2 UM+
 >>>  7 + 1 2 DROP
 <<<  6 + 2 2
 <<<  5 +! 3 2
 <<<  4 , 4 2
 <<<  3 COMPILE 5 2
 <<<  2 IF 6 2
 <<<  1 ABS 7 2
 <<<  0 . 8 2
 ~ 7 16 9 .
8 8 LAST
 >>>  1 LAST 0 8 @
 >>>  1 LAST 1 8 C@
 >>>  1 LAST 2 8 [HEX]
 >>>  2 [HEX] 0 27 BASE
 >>>  2 [HEX] 1 27 @
 >>>  2 [HEX] 2 27 >R
 >>>  2 [HEX] 3 27 BL
 >>>  2 [HEX] 4 27 WORD
 >>>  3 WORD 0 44 TMP
 >>>  3 WORD 1 44 !
 >>>  3 WORD 2 44 HERE
 >>>  4 HERE 0 2 H
 >>>  4 HERE 1 2 @
 <<<  3 HERE 2 2
 <<<  2 WORD 3 2
 <<<  1 [HEX] 4 2
 <<<  0 LAST 5 2
 ~ 4 10 8 LAST
3 3 [']
 >>>  1 ['] 0 3 '
 >>>  2 ' 0 7 BL
 >>>  2 ' 1 7 WORD
 >>>  3 WORD 0 44 TMP
 >>>  3 WORD 1 44 !
 >>>  3 WORD 2 44 HERE
 >>>  4 HERE 0 2 H
 >>>  4 HERE 1 2 @
 <<<  3 HERE 2 2
 <<<  2 WORD 3 2
 <<<  1 ' 4 2
 <<<  0 ['] 5 2
 ~ 4 5 3 [']
2  /
 >>>  1 / 0 2 /MOD
 >>>  2 /MOD 0 4 SWAP
 >>>  2 /MOD 1 4 EXTEND
 >>>  3 EXTEND 0 2 DUP
 >>>  3 EXTEND 1 2 0<
 <<<  2 EXTEND 2 2
 <<<  1 /MOD 3 2
 <<<  0 / 4 2
 ~ 3 3 2 /
4 2 /MOD
 >>>  1 /MOD 0 4 SWAP
 >>>  1 /MOD 1 4 EXTEND
 >>>  2 EXTEND 0 2 DUP
 >>>  2 EXTEND 1 2 0<
 <<<  1 EXTEND 2 2
 <<<  0 /MOD 3 2
 ~ 2 3 4 /MOD
3  BINARY
 >>>  1 BINARY 0 3 2
 >>>  1 BINARY 1 3 BASE
 >>>  1 BINARY 2 3 !
 <<<  0 BINARY 3 3
 ~ 1 3 3 BINARY
5  PAGE
 >>>  1 PAGE 0 5 50
 >>>  1 PAGE 1 5 0
 >>>  1 PAGE 2 5 DO
 >>>  2 DO 0 3 COMPILE
 >>>  3 COMPILE 0 6 R>
 >>>  3 COMPILE 1 6 DUP
 >>>  3 COMPILE 2 6 @
 >>>  3 COMPILE 3 6 ,
 >>>  4 , 0 6 H
 >>>  4 , 1 6 @
 >>>  4 , 2 6 !
 >>>  4 , 3 6 CELL
 >>>  4 , 4 6 H
 >>>  4 , 5 6 +!
 >>>  5 +! 0 6 SWAP
 >>>  5 +! 1 6 OVER
 >>>  5 +! 2 6 @
 >>>  5 +! 3 6 +
 >>>  6 + 0 2 UM+
 >>>  6 + 1 2 DROP
 <<<  5 + 2 2
 <<<  4 +! 3 2
 <<<  3 , 4 2
 <<<  2 COMPILE 5 2
 <<<  1 DO 6 2
 <<<  0 PAGE 7 2
 ~ 6 15 5 PAGE
2 3 INVERT
 >>>  1 INVERT 0 2 -1
 >>>  1 INVERT 1 2 XOR
 <<<  0 INVERT 2 2
 ~ 1 2 2 INVERT
1 58 0
 ~ 0 0 1 0
31  -TEXT
 >>>  1 -TEXT 0 31 SWAP
 >>>  1 -TEXT 1 31 DUP
 >>>  1 -TEXT 2 31 0=
 >>>  2 0= 0 5 IF
 >>>  3 IF 0 3 COMPILE
 >>>  4 COMPILE 0 6 R>
 >>>  4 COMPILE 1 6 DUP
 >>>  4 COMPILE 2 6 @
 >>>  4 COMPILE 3 6 ,
 >>>  5 , 0 6 H
 >>>  5 , 1 6 @
 >>>  5 , 2 6 !
 >>>  5 , 3 6 CELL
 >>>  5 , 4 6 H
 >>>  5 , 5 6 +!
 >>>  6 +! 0 6 SWAP
 >>>  6 +! 1 6 OVER
 >>>  6 +! 2 6 @
 >>>  6 +! 3 6 +
 >>>  7 + 0 2 UM+
 >>>  7 + 1 2 DROP
 <<<  6 + 2 2
 <<<  5 +! 3 2
 <<<  4 , 4 2
 <<<  3 COMPILE 5 2
 <<<  2 IF 6 2
 <<<  1 0= 7 2
 <<<  0 -TEXT 8 2
 ~ 7 15 31 -TEXT
6  DEPTH
 >>>  1 DEPTH 0 6 SP@
 >>>  1 DEPTH 1 6 S0
 >>>  1 DEPTH 2 6 SWAP
 >>>  1 DEPTH 3 6 -
 >>>  2 - 0 2 NEGATE
 >>>  3 NEGATE 0 2 INVERT
 >>>  4 INVERT 0 2 -1
 >>>  4 INVERT 1 2 XOR
 <<<  3 INVERT 2 2
 <<<  2 NEGATE 3 2
 <<<  1 - 4 2
 <<<  0 DEPTH 5 2
 ~ 4 5 6 DEPTH
1 14 1
 ~ 0 0 1 1
15 2 EMPTY-BUFFERS
 >>>  1 EMPTY-BUFFERS 0 15 -1
 >>>  1 EMPTY-BUFFERS 1 15 ACTIVE
 >>>  1 EMPTY-BUFFERS 2 15 !
 >>>  1 EMPTY-BUFFERS 3 15 0
 >>>  1 EMPTY-BUFFERS 4 15 DUP
 >>>  1 EMPTY-BUFFERS 5 15 B0UPD
 >>>  1 EMPTY-BUFFERS 6 15 !
 >>>  1 EMPTY-BUFFERS 7 15 B1UPD
 >>>  1 EMPTY-BUFFERS 8 15 !
 >>>  1 EMPTY-BUFFERS 9 15 -1
 >>>  1 EMPTY-BUFFERS 10 15 DUP
 >>>  1 EMPTY-BUFFERS 11 15 B0BLK
 >>>  1 EMPTY-BUFFERS 12 15 !
 >>>  1 EMPTY-BUFFERS 13 15 B1BLK
 >>>  1 EMPTY-BUFFERS 14 15 !
 <<<  0 EMPTY-BUFFERS 15 15
 ~ 1 15 15 EMPTY-BUFFERS
12 1 ?COMPILE-ONLY
 >>>  1 ?COMPILE-ONLY 0 12 DUP
 >>>  1 ?COMPILE-ONLY 1 12 >NFA
 >>>  2 >NFA 0 2 10
 >>>  2 >NFA 1 2 -
 >>>  3 - 0 2 NEGATE
 >>>  4 NEGATE 0 2 INVERT
 >>>  5 INVERT 0 2 -1
 >>>  5 INVERT 1 2 XOR
 <<<  4 INVERT 2 2
 <<<  3 NEGATE 3 2
 <<<  2 - 4 2
 <<<  1 >NFA 5 2
 <<<  0 ?COMPILE-ONLY 6 2
 ~ 5 4 12 ?COMPILE-ONLY
4  2OVER
 >>>  1 2OVER 0 4 3
 >>>  1 2OVER 1 4 PICK
 >>>  2 PICK 0 5 1+
 >>>  3 1+ 0 2 1
 >>>  3 1+ 1 2 +
 >>>  4 + 0 2 UM+
 >>>  4 + 1 2 DROP
 <<<  3 + 2 2
 <<<  2 1+ 3 2
 <<<  1 PICK 4 2
 <<<  0 2OVER 5 2
 ~ 4 4 4 2OVER
1 15 BASE
 ~ 0 0 1 BASE
1 5 2
 ~ 0 0 1 2
1 81 THEN
 ~ 0 0 1 THEN
1 2 PFA>CFA
 ~ 0 0 1 PFA>CFA
12 1 .OK
 >>>  1 .OK 0 12 STATE
 >>>  1 .OK 1 12 @
 >>>  1 .OK 2 12 0=
 >>>  2 0= 0 5 IF
 >>>  3 IF 0 3 COMPILE
 >>>  4 COMPILE 0 6 R>
 >>>  4 COMPILE 1 6 DUP
 >>>  4 COMPILE 2 6 @
 >>>  4 COMPILE 3 6 ,
 >>>  5 , 0 6 H
 >>>  5 , 1 6 @
 >>>  5 , 2 6 !
 >>>  5 , 3 6 CELL
 >>>  5 , 4 6 H
 >>>  5 , 5 6 +!
 >>>  6 +! 0 6 SWAP
 >>>  6 +! 1 6 OVER
 >>>  6 +! 2 6 @
 >>>  6 +! 3 6 +
 >>>  7 + 0 2 UM+
 >>>  7 + 1 2 DROP
 <<<  6 + 2 2
 <<<  5 +! 3 2
 <<<  4 , 4 2
 <<<  3 COMPILE 5 2
 <<<  2 IF 6 2
 <<<  1 0= 7 2
 <<<  0 .OK 8 2
 ~ 7 15 12 .OK
1 1 DBL
 ~ 0 0 1 DBL
5 4 LINK
 >>>  1 LINK 0 5 LAST
 >>>  2 LAST 0 8 @
 >>>  2 LAST 1 8 C@
 >>>  2 LAST 2 8 [HEX]
 >>>  3 [HEX] 0 27 BASE
 >>>  3 [HEX] 1 27 @
 >>>  3 [HEX] 2 27 >R
 >>>  3 [HEX] 3 27 BL
 >>>  3 [HEX] 4 27 WORD
 >>>  4 WORD 0 44 TMP
 >>>  4 WORD 1 44 !
 >>>  4 WORD 2 44 HERE
 >>>  5 HERE 0 2 H
 >>>  5 HERE 1 2 @
 <<<  4 HERE 2 2
 <<<  3 WORD 3 2
 <<<  2 [HEX] 4 2
 <<<  1 LAST 5 2
 <<<  0 LINK 6 2
 ~ 5 10 5 LINK
44 9 WORD
 >>>  1 WORD 0 44 TMP
 >>>  1 WORD 1 44 !
 >>>  1 WORD 2 44 HERE
 >>>  2 HERE 0 2 H
 >>>  2 HERE 1 2 @
 <<<  1 HERE 2 2
 <<<  0 WORD 3 2
 ~ 2 4 44 WORD
4 9 ROT
 >>>  1 ROT 0 4 >R
 >>>  1 ROT 1 4 SWAP
 >>>  1 ROT 2 4 R>
 >>>  1 ROT 3 4 SWAP
 <<<  0 ROT 4 4
 ~ 1 4 4 ROT
1 17 BL
 ~ 0 0 1 BL
5 1 (.")
 >>>  1 (.") 0 5 R>
 >>>  1 (.") 1 5 $+
 >>>  2 $+ 0 5 DUP
 >>>  2 $+ 1 5 DUP
 >>>  2 $+ 2 5 C@
 >>>  2 $+ 3 5 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 $+ 3 2
 <<<  0 (.") 4 2
 ~ 3 6 5 (.")
5 4 EXTRACT
 >>>  1 EXTRACT 0 5 SOURCE
 >>>  2 SOURCE 0 9 BLK
 >>>  2 SOURCE 1 9 @
 >>>  2 SOURCE 2 9 ?DUP
 >>>  3 ?DUP 0 4 DUP
 >>>  3 ?DUP 1 4 IF
 >>>  4 IF 0 3 COMPILE
 >>>  5 COMPILE 0 6 R>
 >>>  5 COMPILE 1 6 DUP
 >>>  5 COMPILE 2 6 @
 >>>  5 COMPILE 3 6 ,
 >>>  6 , 0 6 H
 >>>  6 , 1 6 @
 >>>  6 , 2 6 !
 >>>  6 , 3 6 CELL
 >>>  6 , 4 6 H
 >>>  6 , 5 6 +!
 >>>  7 +! 0 6 SWAP
 >>>  7 +! 1 6 OVER
 >>>  7 +! 2 6 @
 >>>  7 +! 3 6 +
 >>>  8 + 0 2 UM+
 >>>  8 + 1 2 DROP
 <<<  7 + 2 2
 <<<  6 +! 3 2
 <<<  5 , 4 2
 <<<  4 COMPILE 5 2
 <<<  3 IF 6 2
 <<<  2 ?DUP 7 2
 <<<  1 SOURCE 8 2
 <<<  0 EXTRACT 9 2
 ~ 8 16 5 EXTRACT
4 1 (DEFER)
 >>>  1 (DEFER) 0 4 $"
 >>>  2 $" 0 3 COMPILE
 >>>  3 COMPILE 0 6 R>
 >>>  3 COMPILE 1 6 DUP
 >>>  3 COMPILE 2 6 @
 >>>  3 COMPILE 3 6 ,
 >>>  4 , 0 6 H
 >>>  4 , 1 6 @
 >>>  4 , 2 6 !
 >>>  4 , 3 6 CELL
 >>>  4 , 4 6 H
 >>>  4 , 5 6 +!
 >>>  5 +! 0 6 SWAP
 >>>  5 +! 1 6 OVER
 >>>  5 +! 2 6 @
 >>>  5 +! 3 6 +
 >>>  6 + 0 2 UM+
 >>>  6 + 1 2 DROP
 <<<  5 + 2 2
 <<<  4 +! 3 2
 <<<  3 , 4 2
 <<<  2 COMPILE 5 2
 <<<  1 $" 6 2
 <<<  0 (DEFER) 7 2
 ~ 6 13 4 (DEFER)
33  INDEX
 >>>  1 INDEX 0 33 0
 >>>  1 INDEX 1 33 -ROT
 >>>  2 -ROT 0 2 ROT
 >>>  3 ROT 0 4 >R
 >>>  3 ROT 1 4 SWAP
 >>>  3 ROT 2 4 R>
 >>>  3 ROT 3 4 SWAP
 <<<  2 ROT 4 4
 <<<  1 -ROT 5 4
 <<<  0 INDEX 6 4
 ~ 3 5 33 INDEX
1 6 B0BLK
 ~ 0 0 1 B0BLK
1 10 CONTEXT
 ~ 0 0 1 CONTEXT
4 4 :
 >>>  1 : 0 4 CREATE
 >>>  2 CREATE 0 16 BL
 >>>  2 CREATE 1 16 WORD
 >>>  3 WORD 0 44 TMP
 >>>  3 WORD 1 44 !
 >>>  3 WORD 2 44 HERE
 >>>  4 HERE 0 2 H
 >>>  4 HERE 1 2 @
 <<<  3 HERE 2 2
 <<<  2 WORD 3 2
 <<<  1 CREATE 4 2
 <<<  0 : 5 2
 ~ 4 5 4 :
5  ;
 >>>  1 ; 0 5 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 ; 6 2
 ~ 5 13 5 ;
2 3 >LFA
 >>>  1 >LFA 0 2 6
 >>>  1 >LFA 1 2 +
 >>>  2 + 0 2 UM+
 >>>  2 + 1 2 DROP
 <<<  1 + 2 2
 <<<  0 >LFA 3 2
 ~ 2 3 2 >LFA
4 3 PAD
 >>>  1 PAD 0 4 HERE
 >>>  2 HERE 0 2 H
 >>>  2 HERE 1 2 @
 <<<  1 HERE 2 2
 <<<  0 PAD 3 2
 ~ 2 2 4 PAD
0 76 DUP
 ~ 0 0 0 DUP
10 5 <
 >>>  1 < 0 10 2DUP
 >>>  2 2DUP 0 2 OVER
 >>>  2 2DUP 1 2 OVER
 <<<  1 2DUP 2 2
 <<<  0 < 3 2
 ~ 2 2 10 <
1 2 UP
 ~ 0 0 1 UP
2 4 >CFA
 >>>  1 >CFA 0 2 8
 >>>  1 >CFA 1 2 +
 >>>  2 + 0 2 UM+
 >>>  2 + 1 2 DROP
 <<<  1 + 2 2
 <<<  0 >CFA 3 2
 ~ 2 3 2 >CFA
5 2 ?MORE
 >>>  1 ?MORE 0 5 >IN
 >>>  1 ?MORE 1 5 @
 >>>  1 ?MORE 2 5 #TIB
 >>>  1 ?MORE 3 5 @
 >>>  1 ?MORE 4 5 <
 >>>  2 < 0 10 2DUP
 >>>  3 2DUP 0 2 OVER
 >>>  3 2DUP 1 2 OVER
 <<<  2 2DUP 2 2
 <<<  1 < 3 2
 <<<  0 ?MORE 4 2
 ~ 3 6 5 ?MORE
2 14 =
 >>>  1 = 0 2 XOR
 >>>  1 = 1 2 0=
 >>>  2 0= 0 5 IF
 >>>  3 IF 0 3 COMPILE
 >>>  4 COMPILE 0 6 R>
 >>>  4 COMPILE 1 6 DUP
 >>>  4 COMPILE 2 6 @
 >>>  4 COMPILE 3 6 ,
 >>>  5 , 0 6 H
 >>>  5 , 1 6 @
 >>>  5 , 2 6 !
 >>>  5 , 3 6 CELL
 >>>  5 , 4 6 H
 >>>  5 , 5 6 +!
 >>>  6 +! 0 6 SWAP
 >>>  6 +! 1 6 OVER
 >>>  6 +! 2 6 @
 >>>  6 +! 3 6 +
 >>>  7 + 0 2 UM+
 >>>  7 + 1 2 DROP
 <<<  6 + 2 2
 <<<  5 +! 3 2
 <<<  4 , 4 2
 <<<  3 COMPILE 5 2
 <<<  2 IF 6 2
 <<<  1 0= 7 2
 <<<  0 = 8 2
 ~ 7 14 2 =
9 2 (PAD)
 >>>  1 (PAD) 0 9 2DUP
 >>>  2 2DUP 0 2 OVER
 >>>  2 2DUP 1 2 OVER
 <<<  1 2DUP 2 2
 <<<  0 (PAD) 3 2
 ~ 2 2 9 (PAD)
2 2 EXTEND
 >>>  1 EXTEND 0 2 DUP
 >>>  1 EXTEND 1 2 0<
 <<<  0 EXTEND 2 2
 ~ 1 2 2 EXTEND
2 7 >
 >>>  1 > 0 2 SWAP
 >>>  1 > 1 2 <
 >>>  2 < 0 10 2DUP
 >>>  3 2DUP 0 2 OVER
 >>>  3 2DUP 1 2 OVER
 <<<  2 2DUP 2 2
 <<<  1 < 3 2
 <<<  0 > 4 2
 ~ 3 3 2 >
3 1 UNTIL
 >>>  1 UNTIL 0 3 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 UNTIL 6 2
 ~ 5 13 3 UNTIL
3 19 DO
 >>>  1 DO 0 3 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 DO 6 2
 ~ 5 13 3 DO
2 1 ?
 >>>  1 ? 0 2 @
 >>>  1 ? 1 2 .
 >>>  2 . 0 9 DUP
 >>>  2 . 1 9 ABS
 >>>  3 ABS 0 5 DUP
 >>>  3 ABS 1 5 0<
 >>>  3 ABS 2 5 IF
 >>>  4 IF 0 3 COMPILE
 >>>  5 COMPILE 0 6 R>
 >>>  5 COMPILE 1 6 DUP
 >>>  5 COMPILE 2 6 @
 >>>  5 COMPILE 3 6 ,
 >>>  6 , 0 6 H
 >>>  6 , 1 6 @
 >>>  6 , 2 6 !
 >>>  6 , 3 6 CELL
 >>>  6 , 4 6 H
 >>>  6 , 5 6 +!
 >>>  7 +! 0 6 SWAP
 >>>  7 +! 1 6 OVER
 >>>  7 +! 2 6 @
 >>>  7 +! 3 6 +
 >>>  8 + 0 2 UM+
 >>>  8 + 1 2 DROP
 <<<  7 + 2 2
 <<<  6 +! 3 2
 <<<  5 , 4 2
 <<<  4 COMPILE 5 2
 <<<  3 IF 6 2
 <<<  2 ABS 7 2
 <<<  1 . 8 2
 <<<  0 ? 9 2
 ~ 8 17 2 ?
6 2 BACKSPACE
 >>>  1 BACKSPACE 0 6 8
 >>>  1 BACKSPACE 1 6 DUP
 >>>  1 BACKSPACE 2 6 EMIT
 >>>  2 EMIT 0 2 'EMIT
 >>>  2 EMIT 1 2 @EXECUTE
 >>>  3 @EXECUTE 0 5 @
 >>>  3 @EXECUTE 1 5 ?DUP
 >>>  4 ?DUP 0 4 DUP
 >>>  4 ?DUP 1 4 IF
 >>>  5 IF 0 3 COMPILE
 >>>  6 COMPILE 0 6 R>
 >>>  6 COMPILE 1 6 DUP
 >>>  6 COMPILE 2 6 @
 >>>  6 COMPILE 3 6 ,
 >>>  7 , 0 6 H
 >>>  7 , 1 6 @
 >>>  7 , 2 6 !
 >>>  7 , 3 6 CELL
 >>>  7 , 4 6 H
 >>>  7 , 5 6 +!
 >>>  8 +! 0 6 SWAP
 >>>  8 +! 1 6 OVER
 >>>  8 +! 2 6 @
 >>>  8 +! 3 6 +
 >>>  9 + 0 2 UM+
 >>>  9 + 1 2 DROP
 <<<  8 + 2 2
 <<<  7 +! 3 2
 <<<  6 , 4 2
 <<<  5 COMPILE 5 2
 <<<  4 IF 6 2
 <<<  3 ?DUP 7 2
 <<<  2 @EXECUTE 8 2
 <<<  1 EMIT 9 2
 <<<  0 BACKSPACE 10 2
 ~ 9 18 6 BACKSPACE
1 4 HLD
 ~ 0 0 1 HLD
0 89 @
 ~ 0 0 0 @
5 17 ELSE
 >>>  1 ELSE 0 5 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 ELSE 6 2
 ~ 5 13 5 ELSE
42 2 INTERPRET
 >>>  1 INTERPRET 0 42 BEGIN
 >>>  1 INTERPRET 1 42 BL
 >>>  1 INTERPRET 2 42 WORD
 >>>  2 WORD 0 44 TMP
 >>>  2 WORD 1 44 !
 >>>  2 WORD 2 44 HERE
 >>>  3 HERE 0 2 H
 >>>  3 HERE 1 2 @
 <<<  2 HERE 2 2
 <<<  1 WORD 3 2
 <<<  0 INTERPRET 4 2
 ~ 3 6 42 INTERPRET
14 2 LOOKUP
 >>>  1 LOOKUP 0 14 BEGIN
 >>>  1 LOOKUP 1 14 ?DUP
 >>>  2 ?DUP 0 4 DUP
 >>>  2 ?DUP 1 4 IF
 >>>  3 IF 0 3 COMPILE
 >>>  4 COMPILE 0 6 R>
 >>>  4 COMPILE 1 6 DUP
 >>>  4 COMPILE 2 6 @
 >>>  4 COMPILE 3 6 ,
 >>>  5 , 0 6 H
 >>>  5 , 1 6 @
 >>>  5 , 2 6 !
 >>>  5 , 3 6 CELL
 >>>  5 , 4 6 H
 >>>  5 , 5 6 +!
 >>>  6 +! 0 6 SWAP
 >>>  6 +! 1 6 OVER
 >>>  6 +! 2 6 @
 >>>  6 +! 3 6 +
 >>>  7 + 0 2 UM+
 >>>  7 + 1 2 DROP
 <<<  6 + 2 2
 <<<  5 +! 3 2
 <<<  4 , 4 2
 <<<  3 COMPILE 5 2
 <<<  2 IF 6 2
 <<<  1 ?DUP 7 2
 <<<  0 LOOKUP 8 2
 ~ 7 15 14 LOOKUP
22  HD
 >>>  1 HD 0 22 BASE
 >>>  1 HD 1 22 @
 >>>  1 HD 2 22 >R
 >>>  1 HD 3 22 HEX
 >>>  2 HEX 0 3 16
 >>>  2 HEX 1 3 BASE
 >>>  2 HEX 2 3 !
 <<<  1 HEX 3 3
 <<<  0 HD 4 3
 ~ 2 6 22 HD
29 1 DUMP
 >>>  1 DUMP 0 29 BASE
 >>>  1 DUMP 1 29 @
 >>>  1 DUMP 2 29 >R
 >>>  1 DUMP 3 29 HEX
 >>>  2 HEX 0 3 16
 >>>  2 HEX 1 3 BASE
 >>>  2 HEX 2 3 !
 <<<  1 HEX 3 3
 <<<  0 DUMP 4 3
 ~ 2 6 29 DUMP
2 7 WHILE
 >>>  1 WHILE 0 2 [COMPILE]
 >>>  2 [COMPILE] 0 3 '
 >>>  3 ' 0 7 BL
 >>>  3 ' 1 7 WORD
 >>>  4 WORD 0 44 TMP
 >>>  4 WORD 1 44 !
 >>>  4 WORD 2 44 HERE
 >>>  5 HERE 0 2 H
 >>>  5 HERE 1 2 @
 <<<  4 HERE 2 2
 <<<  3 WORD 3 2
 <<<  2 ' 4 2
 <<<  1 [COMPILE] 5 2
 <<<  0 WHILE 6 2
 ~ 5 5 2 WHILE
3 1 DECIMAL
 >>>  1 DECIMAL 0 3 10
 >>>  1 DECIMAL 1 3 BASE
 >>>  1 DECIMAL 2 3 !
 <<<  0 DECIMAL 3 3
 ~ 1 3 3 DECIMAL
2  */
 >>>  1 */ 0 2 */MOD
 >>>  2 */MOD 0 4 >R
 >>>  2 */MOD 1 4 M*
 >>>  3 M* 0 12 2DUP
 >>>  4 2DUP 0 2 OVER
 >>>  4 2DUP 1 2 OVER
 <<<  3 2DUP 2 2
 <<<  2 M* 3 2
 <<<  1 */MOD 4 2
 <<<  0 */ 5 2
 ~ 4 3 2 */
7 2 DNEGATE
 >>>  1 DNEGATE 0 7 INVERT
 >>>  2 INVERT 0 2 -1
 >>>  2 INVERT 1 2 XOR
 <<<  1 INVERT 2 2
 <<<  0 DNEGATE 3 2
 ~ 2 2 7 DNEGATE
1 5 CURRENT
 ~ 0 0 1 CURRENT
3  ."
 >>>  1 ." 0 3 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 ." 6 2
 ~ 5 13 3 ."
3 2 MARK
 >>>  1 MARK 0 3 HERE
 >>>  2 HERE 0 2 H
 >>>  2 HERE 1 2 @
 <<<  1 HERE 2 2
 <<<  0 MARK 3 2
 ~ 2 2 3 MARK
10 4 PERFORMS
 >>>  1 PERFORMS 0 10 R>
 >>>  1 PERFORMS 1 10 DUP
 >>>  1 PERFORMS 2 10 @
 >>>  1 PERFORMS 3 10 CFA>PFA
 >>>  1 PERFORMS 4 10 LAST
 >>>  2 LAST 0 8 @
 >>>  2 LAST 1 8 C@
 >>>  2 LAST 2 8 [HEX]
 >>>  3 [HEX] 0 27 BASE
 >>>  3 [HEX] 1 27 @
 >>>  3 [HEX] 2 27 >R
 >>>  3 [HEX] 3 27 BL
 >>>  3 [HEX] 4 27 WORD
 >>>  4 WORD 0 44 TMP
 >>>  4 WORD 1 44 !
 >>>  4 WORD 2 44 HERE
 >>>  5 HERE 0 2 H
 >>>  5 HERE 1 2 @
 <<<  4 HERE 2 2
 <<<  3 WORD 3 2
 <<<  2 [HEX] 4 2
 <<<  1 LAST 5 2
 <<<  0 PERFORMS 6 2
 ~ 5 14 10 PERFORMS
5 3 UNLOOP
 >>>  1 UNLOOP 0 5 R>
 >>>  1 UNLOOP 1 5 R>
 >>>  1 UNLOOP 2 5 R>
 >>>  1 UNLOOP 3 5 2DROP
 >>>  2 2DROP 0 2 DROP
 >>>  2 2DROP 1 2 DROP
 <<<  1 2DROP 2 2
 <<<  0 UNLOOP 3 2
 ~ 2 5 5 UNLOOP
1  NOT
 ~ 0 0 1 NOT
1 4 CELL
 ~ 0 0 1 CELL
0 1 RP!
 ~ 0 0 0 RP!
15 1 ?STACK
 >>>  1 ?STACK 0 15 SP@
 >>>  1 ?STACK 1 15 S0
 >>>  1 ?STACK 2 15 U>
 >>>  2 U> 0 2 SWAP
 >>>  2 U> 1 2 U<
 >>>  3 U< 0 10 2DUP
 >>>  4 2DUP 0 2 OVER
 >>>  4 2DUP 1 2 OVER
 <<<  3 2DUP 2 2
 <<<  2 U< 3 2
 <<<  1 U> 4 2
 <<<  0 ?STACK 5 2
 ~ 4 5 15 ?STACK
1 2 TIB
 ~ 0 0 1 TIB
8  (QUIT)
 >>>  1 (QUIT) 0 8 BEGIN
 >>>  1 (QUIT) 1 8 R0
 >>>  1 (QUIT) 2 8 RP!
 >>>  1 (QUIT) 3 8 CONSOLE
 >>>  2 CONSOLE 0 8 [']
 >>>  3 ['] 0 3 '
 >>>  4 ' 0 7 BL
 >>>  4 ' 1 7 WORD
 >>>  5 WORD 0 44 TMP
 >>>  5 WORD 1 44 !
 >>>  5 WORD 2 44 HERE
 >>>  6 HERE 0 2 H
 >>>  6 HERE 1 2 @
 <<<  5 HERE 2 2
 <<<  4 WORD 3 2
 <<<  3 ' 4 2
 <<<  2 ['] 5 2
 <<<  1 CONSOLE 6 2
 <<<  0 (QUIT) 7 2
 ~ 6 8 8 (QUIT)
44  WORDS
 >>>  1 WORDS 0 44 0
 >>>  1 WORDS 1 44 TMP
 >>>  1 WORDS 2 44 !
 >>>  1 WORDS 3 44 CR
 >>>  2 CR 0 4 13
 >>>  2 CR 1 4 EM/IT
 >>>  2 CR 2 4 10
 >>>  2 CR 3 4 EMIT
 >>>  3 EMIT 0 2 'EMIT
 >>>  3 EMIT 1 2 @EXECUTE
 >>>  4 @EXECUTE 0 5 @
 >>>  4 @EXECUTE 1 5 ?DUP
 >>>  5 ?DUP 0 4 DUP
 >>>  5 ?DUP 1 4 IF
 >>>  6 IF 0 3 COMPILE
 >>>  7 COMPILE 0 6 R>
 >>>  7 COMPILE 1 6 DUP
 >>>  7 COMPILE 2 6 @
 >>>  7 COMPILE 3 6 ,
 >>>  8 , 0 6 H
 >>>  8 , 1 6 @
 >>>  8 , 2 6 !
 >>>  8 , 3 6 CELL
 >>>  8 , 4 6 H
 >>>  8 , 5 6 +!
 >>>  9 +! 0 6 SWAP
 >>>  9 +! 1 6 OVER
 >>>  9 +! 2 6 @
 >>>  9 +! 3 6 +
 >>>  10 + 0 2 UM+
 >>>  10 + 1 2 DROP
 <<<  9 + 2 2
 <<<  8 +! 3 2
 <<<  7 , 4 2
 <<<  6 COMPILE 5 2
 <<<  5 IF 6 2
 <<<  4 ?DUP 7 2
 <<<  3 @EXECUTE 8 2
 <<<  2 EMIT 9 2
 <<<  1 CR 10 2
 <<<  0 WORDS 11 2
 ~ 10 22 44 WORDS
3  +LOOP
 >>>  1 +LOOP 0 3 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 +LOOP 6 2
 ~ 5 13 3 +LOOP
13 1 QUERY
 >>>  1 QUERY 0 13 TIB
 >>>  1 QUERY 1 13 80
 >>>  1 QUERY 2 13 EXPECT
 >>>  2 EXPECT 0 91 DUP
 >>>  2 EXPECT 1 91 TMP
 >>>  2 EXPECT 2 91 !
 >>>  2 EXPECT 3 91 BEGIN
 >>>  2 EXPECT 4 91 DUP
 >>>  2 EXPECT 5 91 0=
 >>>  3 0= 0 5 IF
 >>>  4 IF 0 3 COMPILE
 >>>  5 COMPILE 0 6 R>
 >>>  5 COMPILE 1 6 DUP
 >>>  5 COMPILE 2 6 @
 >>>  5 COMPILE 3 6 ,
 >>>  6 , 0 6 H
 >>>  6 , 1 6 @
 >>>  6 , 2 6 !
 >>>  6 , 3 6 CELL
 >>>  6 , 4 6 H
 >>>  6 , 5 6 +!
 >>>  7 +! 0 6 SWAP
 >>>  7 +! 1 6 OVER
 >>>  7 +! 2 6 @
 >>>  7 +! 3 6 +
 >>>  8 + 0 2 UM+
 >>>  8 + 1 2 DROP
 <<<  7 + 2 2
 <<<  6 +! 3 2
 <<<  5 , 4 2
 <<<  4 COMPILE 5 2
 <<<  3 IF 6 2
 <<<  2 0= 7 2
 <<<  1 EXPECT 8 2
 <<<  0 QUERY 9 2
 ~ 8 20 13 QUERY
2 10 SPACE
 >>>  1 SPACE 0 2 BL
 >>>  1 SPACE 1 2 EMIT
 >>>  2 EMIT 0 2 'EMIT
 >>>  2 EMIT 1 2 @EXECUTE
 >>>  3 @EXECUTE 0 5 @
 >>>  3 @EXECUTE 1 5 ?DUP
 >>>  4 ?DUP 0 4 DUP
 >>>  4 ?DUP 1 4 IF
 >>>  5 IF 0 3 COMPILE
 >>>  6 COMPILE 0 6 R>
 >>>  6 COMPILE 1 6 DUP
 >>>  6 COMPILE 2 6 @
 >>>  6 COMPILE 3 6 ,
 >>>  7 , 0 6 H
 >>>  7 , 1 6 @
 >>>  7 , 2 6 !
 >>>  7 , 3 6 CELL
 >>>  7 , 4 6 H
 >>>  7 , 5 6 +!
 >>>  8 +! 0 6 SWAP
 >>>  8 +! 1 6 OVER
 >>>  8 +! 2 6 @
 >>>  8 +! 3 6 +
 >>>  9 + 0 2 UM+
 >>>  9 + 1 2 DROP
 <<<  8 + 2 2
 <<<  7 +! 3 2
 <<<  6 , 4 2
 <<<  5 COMPILE 5 2
 <<<  4 IF 6 2
 <<<  3 ?DUP 7 2
 <<<  2 @EXECUTE 8 2
 <<<  1 EMIT 9 2
 <<<  0 SPACE 10 2
 ~ 9 17 2 SPACE
42 3 UM/MOD
 >>>  1 UM/MOD 0 42 2DUP
 >>>  2 2DUP 0 2 OVER
 >>>  2 2DUP 1 2 OVER
 <<<  1 2DUP 2 2
 <<<  0 UM/MOD 3 2
 ~ 2 2 42 UM/MOD
1 8 H
 ~ 0 0 1 H
2 16 EMIT
 >>>  1 EMIT 0 2 'EMIT
 >>>  1 EMIT 1 2 @EXECUTE
 >>>  2 @EXECUTE 0 5 @
 >>>  2 @EXECUTE 1 5 ?DUP
 >>>  3 ?DUP 0 4 DUP
 >>>  3 ?DUP 1 4 IF
 >>>  4 IF 0 3 COMPILE
 >>>  5 COMPILE 0 6 R>
 >>>  5 COMPILE 1 6 DUP
 >>>  5 COMPILE 2 6 @
 >>>  5 COMPILE 3 6 ,
 >>>  6 , 0 6 H
 >>>  6 , 1 6 @
 >>>  6 , 2 6 !
 >>>  6 , 3 6 CELL
 >>>  6 , 4 6 H
 >>>  6 , 5 6 +!
 >>>  7 +! 0 6 SWAP
 >>>  7 +! 1 6 OVER
 >>>  7 +! 2 6 @
 >>>  7 +! 3 6 +
 >>>  8 + 0 2 UM+
 >>>  8 + 1 2 DROP
 <<<  7 + 2 2
 <<<  6 +! 3 2
 <<<  5 , 4 2
 <<<  4 COMPILE 5 2
 <<<  3 IF 6 2
 <<<  2 ?DUP 7 2
 <<<  1 @EXECUTE 8 2
 <<<  0 EMIT 9 2
 ~ 8 16 2 EMIT
0 10 I
 ~ 0 0 0 I
9  J
 >>>  1 J 0 9 R>
 >>>  1 J 1 9 R>
 >>>  1 J 2 9 R>
 >>>  1 J 3 9 R@
 >>>  1 J 4 9 -ROT
 >>>  2 -ROT 0 2 ROT
 >>>  3 ROT 0 4 >R
 >>>  3 ROT 1 4 SWAP
 >>>  3 ROT 2 4 R>
 >>>  3 ROT 3 4 SWAP
 <<<  2 ROT 4 4
 <<<  1 -ROT 5 4
 <<<  0 J 6 4
 ~ 3 8 9 J
5  .(
 >>>  1 .( 0 5 [CHAR]
 >>>  2 [CHAR] 0 10 BL
 >>>  2 [CHAR] 1 10 WORD
 >>>  3 WORD 0 44 TMP
 >>>  3 WORD 1 44 !
 >>>  3 WORD 2 44 HERE
 >>>  4 HERE 0 2 H
 >>>  4 HERE 1 2 @
 <<<  3 HERE 2 2
 <<<  2 WORD 3 2
 <<<  1 [CHAR] 4 2
 <<<  0 .( 5 2
 ~ 4 5 5 .(
1 5 B1UPD
 ~ 0 0 1 B1UPD
19 2 FIND-BLOCK
 >>>  1 FIND-BLOCK 0 19 DUP
 >>>  1 FIND-BLOCK 1 19 B0BLK
 >>>  1 FIND-BLOCK 2 19 @
 >>>  1 FIND-BLOCK 3 19 =
 >>>  2 = 0 2 XOR
 >>>  2 = 1 2 0=
 >>>  3 0= 0 5 IF
 >>>  4 IF 0 3 COMPILE
 >>>  5 COMPILE 0 6 R>
 >>>  5 COMPILE 1 6 DUP
 >>>  5 COMPILE 2 6 @
 >>>  5 COMPILE 3 6 ,
 >>>  6 , 0 6 H
 >>>  6 , 1 6 @
 >>>  6 , 2 6 !
 >>>  6 , 3 6 CELL
 >>>  6 , 4 6 H
 >>>  6 , 5 6 +!
 >>>  7 +! 0 6 SWAP
 >>>  7 +! 1 6 OVER
 >>>  7 +! 2 6 @
 >>>  7 +! 3 6 +
 >>>  8 + 0 2 UM+
 >>>  8 + 1 2 DROP
 <<<  7 + 2 2
 <<<  6 +! 3 2
 <<<  5 , 4 2
 <<<  4 COMPILE 5 2
 <<<  3 IF 6 2
 <<<  2 0= 7 2
 <<<  1 = 8 2
 <<<  0 FIND-BLOCK 9 2
 ~ 8 17 19 FIND-BLOCK
4 1 */MOD
 >>>  1 */MOD 0 4 >R
 >>>  1 */MOD 1 4 M*
 >>>  2 M* 0 12 2DUP
 >>>  3 2DUP 0 2 OVER
 >>>  3 2DUP 1 2 OVER
 <<<  2 2DUP 2 2
 <<<  1 M* 3 2
 <<<  0 */MOD 4 2
 ~ 3 3 4 */MOD
16  EMPTY
 >>>  1 EMPTY 0 16 FORTH
 >>>  2 FORTH 0 3 (FORTH)
 >>>  2 FORTH 1 3 CONTEXT
 >>>  2 FORTH 2 3 !
 <<<  1 FORTH 3 3
 <<<  0 EMPTY 4 3
 ~ 2 3 16 EMPTY
0 15 C!
 ~ 0 0 0 C!
5 13 CONSTANT
 >>>  1 CONSTANT 0 5 CREATE
 >>>  2 CREATE 0 16 BL
 >>>  2 CREATE 1 16 WORD
 >>>  3 WORD 0 44 TMP
 >>>  3 WORD 1 44 !
 >>>  3 WORD 2 44 HERE
 >>>  4 HERE 0 2 H
 >>>  4 HERE 1 2 @
 <<<  3 HERE 2 2
 <<<  2 WORD 3 2
 <<<  1 CREATE 4 2
 <<<  0 CONSTANT 5 2
 ~ 4 5 5 CONSTANT
5 3 @EXECUTE
 >>>  1 @EXECUTE 0 5 @
 >>>  1 @EXECUTE 1 5 ?DUP
 >>>  2 ?DUP 0 4 DUP
 >>>  2 ?DUP 1 4 IF
 >>>  3 IF 0 3 COMPILE
 >>>  4 COMPILE 0 6 R>
 >>>  4 COMPILE 1 6 DUP
 >>>  4 COMPILE 2 6 @
 >>>  4 COMPILE 3 6 ,
 >>>  5 , 0 6 H
 >>>  5 , 1 6 @
 >>>  5 , 2 6 !
 >>>  5 , 3 6 CELL
 >>>  5 , 4 6 H
 >>>  5 , 5 6 +!
 >>>  6 +! 0 6 SWAP
 >>>  6 +! 1 6 OVER
 >>>  6 +! 2 6 @
 >>>  6 +! 3 6 +
 >>>  7 + 0 2 UM+
 >>>  7 + 1 2 DROP
 <<<  6 + 2 2
 <<<  5 +! 3 2
 <<<  4 , 4 2
 <<<  3 COMPILE 5 2
 <<<  2 IF 6 2
 <<<  1 ?DUP 7 2
 <<<  0 @EXECUTE 8 2
 ~ 7 15 5 @EXECUTE
25 1 ?DIGIT
 >>>  1 ?DIGIT 0 25 DUP
 >>>  1 ?DIGIT 1 25 64
 >>>  1 ?DIGIT 2 25 >
 >>>  2 > 0 2 SWAP
 >>>  2 > 1 2 <
 >>>  3 < 0 10 2DUP
 >>>  4 2DUP 0 2 OVER
 >>>  4 2DUP 1 2 OVER
 <<<  3 2DUP 2 2
 <<<  2 < 3 2
 <<<  1 > 4 2
 <<<  0 ?DIGIT 5 2
 ~ 4 5 25 ?DIGIT
4 4 ?DUP
 >>>  1 ?DUP 0 4 DUP
 >>>  1 ?DUP 1 4 IF
 >>>  2 IF 0 3 COMPILE
 >>>  3 COMPILE 0 6 R>
 >>>  3 COMPILE 1 6 DUP
 >>>  3 COMPILE 2 6 @
 >>>  3 COMPILE 3 6 ,
 >>>  4 , 0 6 H
 >>>  4 , 1 6 @
 >>>  4 , 2 6 !
 >>>  4 , 3 6 CELL
 >>>  4 , 4 6 H
 >>>  4 , 5 6 +!
 >>>  5 +! 0 6 SWAP
 >>>  5 +! 1 6 OVER
 >>>  5 +! 2 6 @
 >>>  5 +! 3 6 +
 >>>  6 + 0 2 UM+
 >>>  6 + 1 2 DROP
 <<<  5 + 2 2
 <<<  4 +! 3 2
 <<<  3 , 4 2
 <<<  2 COMPILE 5 2
 <<<  1 IF 6 2
 <<<  0 ?DUP 7 2
 ~ 6 14 4 ?DUP
2 1 BELL
 >>>  1 BELL 0 2 7
 >>>  1 BELL 1 2 EMIT
 >>>  2 EMIT 0 2 'EMIT
 >>>  2 EMIT 1 2 @EXECUTE
 >>>  3 @EXECUTE 0 5 @
 >>>  3 @EXECUTE 1 5 ?DUP
 >>>  4 ?DUP 0 4 DUP
 >>>  4 ?DUP 1 4 IF
 >>>  5 IF 0 3 COMPILE
 >>>  6 COMPILE 0 6 R>
 >>>  6 COMPILE 1 6 DUP
 >>>  6 COMPILE 2 6 @
 >>>  6 COMPILE 3 6 ,
 >>>  7 , 0 6 H
 >>>  7 , 1 6 @
 >>>  7 , 2 6 !
 >>>  7 , 3 6 CELL
 >>>  7 , 4 6 H
 >>>  7 , 5 6 +!
 >>>  8 +! 0 6 SWAP
 >>>  8 +! 1 6 OVER
 >>>  8 +! 2 6 @
 >>>  8 +! 3 6 +
 >>>  9 + 0 2 UM+
 >>>  9 + 1 2 DROP
 <<<  8 + 2 2
 <<<  7 +! 3 2
 <<<  6 , 4 2
 <<<  5 COMPILE 5 2
 <<<  4 IF 6 2
 <<<  3 ?DUP 7 2
 <<<  2 @EXECUTE 8 2
 <<<  1 EMIT 9 2
 <<<  0 BELL 10 2
 ~ 9 17 2 BELL
3 2 KEY
 >>>  1 KEY 0 3 BEGIN
 >>>  1 KEY 1 3 ?KEY
 >>>  2 ?KEY 0 2 '?KEY
 >>>  2 ?KEY 1 2 @EXECUTE
 >>>  3 @EXECUTE 0 5 @
 >>>  3 @EXECUTE 1 5 ?DUP
 >>>  4 ?DUP 0 4 DUP
 >>>  4 ?DUP 1 4 IF
 >>>  5 IF 0 3 COMPILE
 >>>  6 COMPILE 0 6 R>
 >>>  6 COMPILE 1 6 DUP
 >>>  6 COMPILE 2 6 @
 >>>  6 COMPILE 3 6 ,
 >>>  7 , 0 6 H
 >>>  7 , 1 6 @
 >>>  7 , 2 6 !
 >>>  7 , 3 6 CELL
 >>>  7 , 4 6 H
 >>>  7 , 5 6 +!
 >>>  8 +! 0 6 SWAP
 >>>  8 +! 1 6 OVER
 >>>  8 +! 2 6 @
 >>>  8 +! 3 6 +
 >>>  9 + 0 2 UM+
 >>>  9 + 1 2 DROP
 <<<  8 + 2 2
 <<<  7 +! 3 2
 <<<  6 , 4 2
 <<<  5 COMPILE 5 2
 <<<  4 IF 6 2
 <<<  3 ?DUP 7 2
 <<<  2 @EXECUTE 8 2
 <<<  1 ?KEY 9 2
 <<<  0 KEY 10 2
 ~ 9 17 3 KEY
5  2!
 >>>  1 2! 0 5 SWAP
 >>>  1 2! 1 5 OVER
 >>>  1 2! 2 5 !
 >>>  1 2! 3 5 CELL+
 >>>  2 CELL+ 0 2 CELL
 >>>  2 CELL+ 1 2 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 CELL+ 3 2
 <<<  0 2! 4 2
 ~ 3 6 5 2!
1 1 R0
 ~ 0 0 1 R0
3 2 AGAIN
 >>>  1 AGAIN 0 3 COMPILE
 >>>  2 COMPILE 0 6 R>
 >>>  2 COMPILE 1 6 DUP
 >>>  2 COMPILE 2 6 @
 >>>  2 COMPILE 3 6 ,
 >>>  3 , 0 6 H
 >>>  3 , 1 6 @
 >>>  3 , 2 6 !
 >>>  3 , 3 6 CELL
 >>>  3 , 4 6 H
 >>>  3 , 5 6 +!
 >>>  4 +! 0 6 SWAP
 >>>  4 +! 1 6 OVER
 >>>  4 +! 2 6 @
 >>>  4 +! 3 6 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 +! 3 2
 <<<  2 , 4 2
 <<<  1 COMPILE 5 2
 <<<  0 AGAIN 6 2
 ~ 5 13 3 AGAIN
4 3 ALLOT
 >>>  1 ALLOT 0 4 HERE
 >>>  2 HERE 0 2 H
 >>>  2 HERE 1 2 @
 <<<  1 HERE 2 2
 <<<  0 ALLOT 3 2
 ~ 2 2 4 ALLOT
0  (FENCE)
 ~ 0 0 0 (FENCE)
8  U.R
 >>>  1 U.R 0 8 >R
 >>>  1 U.R 1 8 0
 >>>  1 U.R 2 8 <#
 >>>  2 <# 0 4 DROP
 >>>  2 <# 1 4 PAD
 >>>  3 PAD 0 4 HERE
 >>>  4 HERE 0 2 H
 >>>  4 HERE 1 2 @
 <<<  3 HERE 2 2
 <<<  2 PAD 3 2
 <<<  1 <# 4 2
 <<<  0 U.R 5 2
 ~ 4 5 8 U.R
0 2 LSHIFT
 ~ 0 0 0 LSHIFT
27 6 [HEX]
 >>>  1 [HEX] 0 27 BASE
 >>>  1 [HEX] 1 27 @
 >>>  1 [HEX] 2 27 >R
 >>>  1 [HEX] 3 27 BL
 >>>  1 [HEX] 4 27 WORD
 >>>  2 WORD 0 44 TMP
 >>>  2 WORD 1 44 !
 >>>  2 WORD 2 44 HERE
 >>>  3 HERE 0 2 H
 >>>  3 HERE 1 2 @
 <<<  2 HERE 2 2
 <<<  1 WORD 3 2
 <<<  0 [HEX] 4 2
 ~ 3 8 27 [HEX]
1 1 'NUMBER
 ~ 0 0 1 'NUMBER
9 4 ?I/O
 >>>  1 ?I/O 0 9 DUP
 >>>  1 ?I/O 1 9 0=
 >>>  2 0= 0 5 IF
 >>>  3 IF 0 3 COMPILE
 >>>  4 COMPILE 0 6 R>
 >>>  4 COMPILE 1 6 DUP
 >>>  4 COMPILE 2 6 @
 >>>  4 COMPILE 3 6 ,
 >>>  5 , 0 6 H
 >>>  5 , 1 6 @
 >>>  5 , 2 6 !
 >>>  5 , 3 6 CELL
 >>>  5 , 4 6 H
 >>>  5 , 5 6 +!
 >>>  6 +! 0 6 SWAP
 >>>  6 +! 1 6 OVER
 >>>  6 +! 2 6 @
 >>>  6 +! 3 6 +
 >>>  7 + 0 2 UM+
 >>>  7 + 1 2 DROP
 <<<  6 + 2 2
 <<<  5 +! 3 2
 <<<  4 , 4 2
 <<<  3 COMPILE 5 2
 <<<  2 IF 6 2
 <<<  1 0= 7 2
 <<<  0 ?I/O 8 2
 ~ 7 14 9 ?I/O
0  COLD
 ~ 0 0 0 COLD
2  MOVE
 >>>  1 MOVE 0 2 CELLS
 >>>  2 CELLS 0 2 1
 >>>  2 CELLS 1 2 LSHIFT
 <<<  1 CELLS 2 2
 <<<  0 MOVE 3 2
 ~ 2 2 2 MOVE
1 5 B0UPD
 ~ 0 0 1 B0UPD
1 2 '?KEY
 ~ 0 0 1 '?KEY
6  C,
 >>>  1 C, 0 6 H
 >>>  1 C, 1 6 @
 >>>  1 C, 2 6 C!
 >>>  1 C, 3 6 1
 >>>  1 C, 4 6 H
 >>>  1 C, 5 6 +!
 >>>  2 +! 0 6 SWAP
 >>>  2 +! 1 6 OVER
 >>>  2 +! 2 6 @
 >>>  2 +! 3 6 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 +! 3 2
 <<<  0 C, 4 2
 ~ 3 10 6 C,
24 2 UM*
 >>>  1 UM* 0 24 0
 >>>  1 UM* 1 24 SWAP
 >>>  1 UM* 2 24 16
 >>>  1 UM* 3 24 0
 >>>  1 UM* 4 24 DO
 >>>  2 DO 0 3 COMPILE
 >>>  3 COMPILE 0 6 R>
 >>>  3 COMPILE 1 6 DUP
 >>>  3 COMPILE 2 6 @
 >>>  3 COMPILE 3 6 ,
 >>>  4 , 0 6 H
 >>>  4 , 1 6 @
 >>>  4 , 2 6 !
 >>>  4 , 3 6 CELL
 >>>  4 , 4 6 H
 >>>  4 , 5 6 +!
 >>>  5 +! 0 6 SWAP
 >>>  5 +! 1 6 OVER
 >>>  5 +! 2 6 @
 >>>  5 +! 3 6 +
 >>>  6 + 0 2 UM+
 >>>  6 + 1 2 DROP
 <<<  5 + 2 2
 <<<  4 +! 3 2
 <<<  3 , 4 2
 <<<  2 COMPILE 5 2
 <<<  1 DO 6 2
 <<<  0 UM* 7 2
 ~ 6 17 24 UM*
8 1 (ABORT")
 >>>  1 (ABORT") 0 8 R>
 >>>  1 (ABORT") 1 8 $+
 >>>  2 $+ 0 5 DUP
 >>>  2 $+ 1 5 DUP
 >>>  2 $+ 2 5 C@
 >>>  2 $+ 3 5 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 $+ 3 2
 <<<  0 (ABORT") 4 2
 ~ 3 6 8 (ABORT")
4 26 VARIABLE
 >>>  1 VARIABLE 0 4 CREATE
 >>>  2 CREATE 0 16 BL
 >>>  2 CREATE 1 16 WORD
 >>>  3 WORD 0 44 TMP
 >>>  3 WORD 1 44 !
 >>>  3 WORD 2 44 HERE
 >>>  4 HERE 0 2 H
 >>>  4 HERE 1 2 @
 <<<  3 HERE 2 2
 <<<  2 WORD 3 2
 <<<  1 CREATE 4 2
 <<<  0 VARIABLE 5 2
 ~ 4 5 4 VARIABLE
0 9 UM+
 ~ 0 0 0 UM+
2 1 2*
 >>>  1 2* 0 2 1
 >>>  1 2* 1 2 LSHIFT
 <<<  0 2* 2 2
 ~ 1 2 2 2*
3 1 [
 >>>  1 [ 0 3 0
 >>>  1 [ 1 3 STATE
 >>>  1 [ 2 3 !
 <<<  0 [ 3 3
 ~ 1 3 3 [
2 2 NUMBER
 >>>  1 NUMBER 0 2 'NUMBER
 >>>  1 NUMBER 1 2 @EXECUTE
 >>>  2 @EXECUTE 0 5 @
 >>>  2 @EXECUTE 1 5 ?DUP
 >>>  3 ?DUP 0 4 DUP
 >>>  3 ?DUP 1 4 IF
 >>>  4 IF 0 3 COMPILE
 >>>  5 COMPILE 0 6 R>
 >>>  5 COMPILE 1 6 DUP
 >>>  5 COMPILE 2 6 @
 >>>  5 COMPILE 3 6 ,
 >>>  6 , 0 6 H
 >>>  6 , 1 6 @
 >>>  6 , 2 6 !
 >>>  6 , 3 6 CELL
 >>>  6 , 4 6 H
 >>>  6 , 5 6 +!
 >>>  7 +! 0 6 SWAP
 >>>  7 +! 1 6 OVER
 >>>  7 +! 2 6 @
 >>>  7 +! 3 6 +
 >>>  8 + 0 2 UM+
 >>>  8 + 1 2 DROP
 <<<  7 + 2 2
 <<<  6 +! 3 2
 <<<  5 , 4 2
 <<<  4 COMPILE 5 2
 <<<  3 IF 6 2
 <<<  2 ?DUP 7 2
 <<<  1 @EXECUTE 8 2
 <<<  0 NUMBER 9 2
 ~ 8 16 2 NUMBER
2  2+
 >>>  1 2+ 0 2 2
 >>>  1 2+ 1 2 +
 >>>  2 + 0 2 UM+
 >>>  2 + 1 2 DROP
 <<<  1 + 2 2
 <<<  0 2+ 3 2
 ~ 2 3 2 2+
0 57 SWAP
 ~ 0 0 0 SWAP
21  \
 >>>  1 \ 0 21 BLK
 >>>  1 \ 1 21 @
 >>>  1 \ 2 21 0=
 >>>  2 0= 0 5 IF
 >>>  3 IF 0 3 COMPILE
 >>>  4 COMPILE 0 6 R>
 >>>  4 COMPILE 1 6 DUP
 >>>  4 COMPILE 2 6 @
 >>>  4 COMPILE 3 6 ,
 >>>  5 , 0 6 H
 >>>  5 , 1 6 @
 >>>  5 , 2 6 !
 >>>  5 , 3 6 CELL
 >>>  5 , 4 6 H
 >>>  5 , 5 6 +!
 >>>  6 +! 0 6 SWAP
 >>>  6 +! 1 6 OVER
 >>>  6 +! 2 6 @
 >>>  6 +! 3 6 +
 >>>  7 + 0 2 UM+
 >>>  7 + 1 2 DROP
 <<<  6 + 2 2
 <<<  5 +! 3 2
 <<<  4 , 4 2
 <<<  3 COMPILE 5 2
 <<<  2 IF 6 2
 <<<  1 0= 7 2
 <<<  0 \ 8 2
 ~ 7 15 21 \
0 6 XOR
 ~ 0 0 0 XOR
3 1 ]
 >>>  1 ] 0 3 -1
 >>>  1 ] 1 3 STATE
 >>>  1 ] 2 3 !
 <<<  0 ] 3 3
 ~ 1 3 3 ]
2  2-
 >>>  1 2- 0 2 2
 >>>  1 2- 1 2 -
 >>>  2 - 0 2 NEGATE
 >>>  3 NEGATE 0 2 INVERT
 >>>  4 INVERT 0 2 -1
 >>>  4 INVERT 1 2 XOR
 <<<  3 INVERT 2 2
 <<<  2 NEGATE 3 2
 <<<  1 - 4 2
 <<<  0 2- 5 2
 ~ 4 3 2 2-
3 2 FORTH
 >>>  1 FORTH 0 3 (FORTH)
 >>>  1 FORTH 1 3 CONTEXT
 >>>  1 FORTH 2 3 !
 <<<  0 FORTH 3 3
 ~ 1 3 3 FORTH
7 2 SPACES
 >>>  1 SPACES 0 7 ?0>DUP
 >>>  2 ?0>DUP 0 8 DUP
 >>>  2 ?0>DUP 1 8 0>
 >>>  3 0> 0 2 0
 >>>  3 0> 1 2 >
 >>>  4 > 0 2 SWAP
 >>>  4 > 1 2 <
 >>>  5 < 0 10 2DUP
 >>>  6 2DUP 0 2 OVER
 >>>  6 2DUP 1 2 OVER
 <<<  5 2DUP 2 2
 <<<  4 < 3 2
 <<<  3 > 4 2
 <<<  2 0> 5 2
 <<<  1 ?0>DUP 6 2
 <<<  0 SPACES 7 2
 ~ 6 5 7 SPACES
0 3 EXECUTE
 ~ 0 0 0 EXECUTE
2  2/
 >>>  1 2/ 0 2 1
 >>>  1 2/ 1 2 RSHIFT
 <<<  0 2/ 2 2
 ~ 1 2 2 2/
0 52 R>
 ~ 0 0 0 R>
0 3 (BRANCH)
 ~ 0 0 0 (BRANCH)
8  USER
 >>>  1 USER 0 8 <BUILDS
 >>>  1 USER 1 8 CELLS
 >>>  2 CELLS 0 2 1
 >>>  2 CELLS 1 2 LSHIFT
 <<<  1 CELLS 2 2
 <<<  0 USER 3 2
 ~ 2 3 8 USER
31 2 ?NUMBER
 >>>  1 ?NUMBER 0 31 DUP
 >>>  1 ?NUMBER 1 31 1+
 >>>  2 1+ 0 2 1
 >>>  2 1+ 1 2 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 1+ 3 2
 <<<  0 ?NUMBER 4 2
 ~ 3 4 31 ?NUMBER
0 1 (+LOOP)
 ~ 0 0 0 (+LOOP)
0 1 SP!
 ~ 0 0 0 SP!
0 8 R@
 ~ 0 0 0 R@
6 1 ?IMMEDIATE
 >>>  1 ?IMMEDIATE 0 6 DUP
 >>>  1 ?IMMEDIATE 1 6 >NFA
 >>>  2 >NFA 0 2 10
 >>>  2 >NFA 1 2 -
 >>>  3 - 0 2 NEGATE
 >>>  4 NEGATE 0 2 INVERT
 >>>  5 INVERT 0 2 -1
 >>>  5 INVERT 1 2 XOR
 <<<  4 INVERT 2 2
 <<<  3 NEGATE 3 2
 <<<  2 - 4 2
 <<<  1 >NFA 5 2
 <<<  0 ?IMMEDIATE 6 2
 ~ 5 4 6 ?IMMEDIATE
1 3 (FORTH)
 ~ 0 0 1 (FORTH)
1 11 TMP
 ~ 0 0 1 TMP
2 1 BLANK
 >>>  1 BLANK 0 2 BL
 >>>  1 BLANK 1 2 FILL
 >>>  2 FILL 0 14 OVER
 >>>  2 FILL 1 14 0>
 >>>  3 0> 0 2 0
 >>>  3 0> 1 2 >
 >>>  4 > 0 2 SWAP
 >>>  4 > 1 2 <
 >>>  5 < 0 10 2DUP
 >>>  6 2DUP 0 2 OVER
 >>>  6 2DUP 1 2 OVER
 <<<  5 2DUP 2 2
 <<<  4 < 3 2
 <<<  3 > 4 2
 <<<  2 0> 5 2
 <<<  1 FILL 6 2
 <<<  0 BLANK 7 2
 ~ 6 6 2 BLANK
7 2 SIGN
 >>>  1 SIGN 0 7 SWAP
 >>>  1 SIGN 1 7 0<
 >>>  1 SIGN 2 7 IF
 >>>  2 IF 0 3 COMPILE
 >>>  3 COMPILE 0 6 R>
 >>>  3 COMPILE 1 6 DUP
 >>>  3 COMPILE 2 6 @
 >>>  3 COMPILE 3 6 ,
 >>>  4 , 0 6 H
 >>>  4 , 1 6 @
 >>>  4 , 2 6 !
 >>>  4 , 3 6 CELL
 >>>  4 , 4 6 H
 >>>  4 , 5 6 +!
 >>>  5 +! 0 6 SWAP
 >>>  5 +! 1 6 OVER
 >>>  5 +! 2 6 @
 >>>  5 +! 3 6 +
 >>>  6 + 0 2 UM+
 >>>  6 + 1 2 DROP
 <<<  5 + 2 2
 <<<  4 +! 3 2
 <<<  3 , 4 2
 <<<  2 COMPILE 5 2
 <<<  1 IF 6 2
 <<<  0 SIGN 7 2
 ~ 6 15 7 SIGN
0  RP@
 ~ 0 0 0 RP@
6 3 WITHIN
 >>>  1 WITHIN 0 6 OVER
 >>>  1 WITHIN 1 6 -
 >>>  2 - 0 2 NEGATE
 >>>  3 NEGATE 0 2 INVERT
 >>>  4 INVERT 0 2 -1
 >>>  4 INVERT 1 2 XOR
 <<<  3 INVERT 2 2
 <<<  2 NEGATE 3 2
 <<<  1 - 4 2
 <<<  0 WITHIN 5 2
 ~ 4 3 6 WITHIN
1 12 >IN
 ~ 0 0 1 >IN
0 13 0<
 ~ 0 0 0 0<
2 1 ?KEY
 >>>  1 ?KEY 0 2 '?KEY
 >>>  1 ?KEY 1 2 @EXECUTE
 >>>  2 @EXECUTE 0 5 @
 >>>  2 @EXECUTE 1 5 ?DUP
 >>>  3 ?DUP 0 4 DUP
 >>>  3 ?DUP 1 4 IF
 >>>  4 IF 0 3 COMPILE
 >>>  5 COMPILE 0 6 R>
 >>>  5 COMPILE 1 6 DUP
 >>>  5 COMPILE 2 6 @
 >>>  5 COMPILE 3 6 ,
 >>>  6 , 0 6 H
 >>>  6 , 1 6 @
 >>>  6 , 2 6 !
 >>>  6 , 3 6 CELL
 >>>  6 , 4 6 H
 >>>  6 , 5 6 +!
 >>>  7 +! 0 6 SWAP
 >>>  7 +! 1 6 OVER
 >>>  7 +! 2 6 @
 >>>  7 +! 3 6 +
 >>>  8 + 0 2 UM+
 >>>  8 + 1 2 DROP
 <<<  7 + 2 2
 <<<  6 +! 3 2
 <<<  5 , 4 2
 <<<  4 COMPILE 5 2
 <<<  3 IF 6 2
 <<<  2 ?DUP 7 2
 <<<  1 @EXECUTE 8 2
 <<<  0 ?KEY 9 2
 ~ 8 16 2 ?KEY
5 15 0=
 >>>  1 0= 0 5 IF
 >>>  2 IF 0 3 COMPILE
 >>>  3 COMPILE 0 6 R>
 >>>  3 COMPILE 1 6 DUP
 >>>  3 COMPILE 2 6 @
 >>>  3 COMPILE 3 6 ,
 >>>  4 , 0 6 H
 >>>  4 , 1 6 @
 >>>  4 , 2 6 !
 >>>  4 , 3 6 CELL
 >>>  4 , 4 6 H
 >>>  4 , 5 6 +!
 >>>  5 +! 0 6 SWAP
 >>>  5 +! 1 6 OVER
 >>>  5 +! 2 6 @
 >>>  5 +! 3 6 +
 >>>  6 + 0 2 UM+
 >>>  6 + 1 2 DROP
 <<<  5 + 2 2
 <<<  4 +! 3 2
 <<<  3 , 4 2
 <<<  2 COMPILE 5 2
 <<<  1 IF 6 2
 <<<  0 0= 7 2
 ~ 6 13 5 0=
5 4 ABS
 >>>  1 ABS 0 5 DUP
 >>>  1 ABS 1 5 0<
 >>>  1 ABS 2 5 IF
 >>>  2 IF 0 3 COMPILE
 >>>  3 COMPILE 0 6 R>
 >>>  3 COMPILE 1 6 DUP
 >>>  3 COMPILE 2 6 @
 >>>  3 COMPILE 3 6 ,
 >>>  4 , 0 6 H
 >>>  4 , 1 6 @
 >>>  4 , 2 6 !
 >>>  4 , 3 6 CELL
 >>>  4 , 4 6 H
 >>>  4 , 5 6 +!
 >>>  5 +! 0 6 SWAP
 >>>  5 +! 1 6 OVER
 >>>  5 +! 2 6 @
 >>>  5 +! 3 6 +
 >>>  6 + 0 2 UM+
 >>>  6 + 1 2 DROP
 <<<  5 + 2 2
 <<<  4 +! 3 2
 <<<  3 , 4 2
 <<<  2 COMPILE 5 2
 <<<  1 IF 6 2
 <<<  0 ABS 7 2
 ~ 6 15 5 ABS
2 7 -ROT
 >>>  1 -ROT 0 2 ROT
 >>>  2 ROT 0 4 >R
 >>>  2 ROT 1 4 SWAP
 >>>  2 ROT 2 4 R>
 >>>  2 ROT 3 4 SWAP
 <<<  1 ROT 4 4
 <<<  0 -ROT 5 4
 ~ 2 4 2 -ROT
7 7 ?WHAT
 >>>  1 ?WHAT 0 7 COUNT
 >>>  2 COUNT 0 4 DUP
 >>>  2 COUNT 1 4 1+
 >>>  3 1+ 0 2 1
 >>>  3 1+ 1 2 +
 >>>  4 + 0 2 UM+
 >>>  4 + 1 2 DROP
 <<<  3 + 2 2
 <<<  2 1+ 3 2
 <<<  1 COUNT 4 2
 <<<  0 ?WHAT 5 2
 ~ 4 4 7 ?WHAT
2 2 0>
 >>>  1 0> 0 2 0
 >>>  1 0> 1 2 >
 >>>  2 > 0 2 SWAP
 >>>  2 > 1 2 <
 >>>  3 < 0 10 2DUP
 >>>  4 2DUP 0 2 OVER
 >>>  4 2DUP 1 2 OVER
 <<<  3 2DUP 2 2
 <<<  2 < 3 2
 <<<  1 > 4 2
 <<<  0 0> 5 2
 ~ 4 4 2 0>
0 1 (/LOOP)
 ~ 0 0 0 (/LOOP)
6  I'
 >>>  1 I' 0 6 R>
 >>>  1 I' 1 6 R>
 >>>  1 I' 2 6 R@
 >>>  1 I' 3 6 -ROT
 >>>  2 -ROT 0 2 ROT
 >>>  3 ROT 0 4 >R
 >>>  3 ROT 1 4 SWAP
 >>>  3 ROT 2 4 R>
 >>>  3 ROT 3 4 SWAP
 <<<  2 ROT 4 4
 <<<  1 -ROT 5 4
 <<<  0 I' 6 4
 ~ 3 7 6 I'
36 1 LOAD
 >>>  1 LOAD 0 36 BLK
 >>>  1 LOAD 1 36 @
 >>>  1 LOAD 2 36 >R
 >>>  1 LOAD 3 36 >IN
 >>>  1 LOAD 4 36 @
 >>>  1 LOAD 5 36 >R
 >>>  1 LOAD 6 36 #TIB
 >>>  1 LOAD 7 36 @
 >>>  1 LOAD 8 36 >R
 >>>  1 LOAD 9 36 ACTIVE
 >>>  1 LOAD 10 36 @
 >>>  1 LOAD 11 36 >R
 >>>  1 LOAD 12 36 DUP
 >>>  1 LOAD 13 36 BLOCK
 >>>  2 BLOCK 0 7 ?EXIT-CACHED
 >>>  3 ?EXIT-CACHED 0 8 DUP
 >>>  3 ?EXIT-CACHED 1 8 FIND-BLOCK
 >>>  4 FIND-BLOCK 0 19 DUP
 >>>  4 FIND-BLOCK 1 19 B0BLK
 >>>  4 FIND-BLOCK 2 19 @
 >>>  4 FIND-BLOCK 3 19 =
 >>>  5 = 0 2 XOR
 >>>  5 = 1 2 0=
 >>>  6 0= 0 5 IF
 >>>  7 IF 0 3 COMPILE
 >>>  8 COMPILE 0 6 R>
 >>>  8 COMPILE 1 6 DUP
 >>>  8 COMPILE 2 6 @
 >>>  8 COMPILE 3 6 ,
 >>>  9 , 0 6 H
 >>>  9 , 1 6 @
 >>>  9 , 2 6 !
 >>>  9 , 3 6 CELL
 >>>  9 , 4 6 H
 >>>  9 , 5 6 +!
 >>>  10 +! 0 6 SWAP
 >>>  10 +! 1 6 OVER
 >>>  10 +! 2 6 @
 >>>  10 +! 3 6 +
 >>>  11 + 0 2 UM+
 >>>  11 + 1 2 DROP
 <<<  10 + 2 2
 <<<  9 +! 3 2
 <<<  8 , 4 2
 <<<  7 COMPILE 5 2
 <<<  6 IF 6 2
 <<<  5 0= 7 2
 <<<  4 = 8 2
 <<<  3 FIND-BLOCK 9 2
 <<<  2 ?EXIT-CACHED 10 2
 <<<  1 BLOCK 11 2
 <<<  0 LOAD 12 2
 ~ 11 31 36 LOAD
8 2 ?ENOUGH
 >>>  1 ?ENOUGH 0 8 [CHAR]
 >>>  2 [CHAR] 0 10 BL
 >>>  2 [CHAR] 1 10 WORD
 >>>  3 WORD 0 44 TMP
 >>>  3 WORD 1 44 !
 >>>  3 WORD 2 44 HERE
 >>>  4 HERE 0 2 H
 >>>  4 HERE 1 2 @
 <<<  3 HERE 2 2
 <<<  2 WORD 3 2
 <<<  1 [CHAR] 4 2
 <<<  0 ?ENOUGH 5 2
 ~ 4 5 8 ?ENOUGH
24 2 M/MOD
 >>>  1 M/MOD 0 24 EXTEND
 >>>  2 EXTEND 0 2 DUP
 >>>  2 EXTEND 1 2 0<
 <<<  1 EXTEND 2 2
 <<<  0 M/MOD 3 2
 ~ 2 2 24 M/MOD
0 1 (LOOP)
 ~ 0 0 0 (LOOP)
0 16 C@
 ~ 0 0 0 C@
6  VOCABULARY
 >>>  1 VOCABULARY 0 6 <BUILDS
 >>>  1 VOCABULARY 1 6 0
 >>>  1 VOCABULARY 2 6 ,
 >>>  2 , 0 6 H
 >>>  2 , 1 6 @
 >>>  2 , 2 6 !
 >>>  2 , 3 6 CELL
 >>>  2 , 4 6 H
 >>>  2 , 5 6 +!
 >>>  3 +! 0 6 SWAP
 >>>  3 +! 1 6 OVER
 >>>  3 +! 2 6 @
 >>>  3 +! 3 6 +
 >>>  4 + 0 2 UM+
 >>>  4 + 1 2 DROP
 <<<  3 + 2 2
 <<<  2 +! 3 2
 <<<  1 , 4 2
 <<<  0 VOCABULARY 5 2
 ~ 4 12 6 VOCABULARY
1 12 ACTIVE
 ~ 0 0 1 ACTIVE
1 6 B/LINE
 ~ 0 0 1 B/LINE
0 2 (0BRANCH)
 ~ 0 0 0 (0BRANCH)
7  ARRAY
 >>>  1 ARRAY 0 7 <BUILDS
 >>>  1 ARRAY 1 7 CELLS
 >>>  2 CELLS 0 2 1
 >>>  2 CELLS 1 2 LSHIFT
 <<<  1 CELLS 2 2
 <<<  0 ARRAY 3 2
 ~ 2 3 7 ARRAY
28 4 ?FIND
 >>>  1 ?FIND 0 28 DUP
 >>>  1 ?FIND 1 28 UPCASE
 >>>  2 UPCASE 0 19 COUNT
 >>>  3 COUNT 0 4 DUP
 >>>  3 COUNT 1 4 1+
 >>>  4 1+ 0 2 1
 >>>  4 1+ 1 2 +
 >>>  5 + 0 2 UM+
 >>>  5 + 1 2 DROP
 <<<  4 + 2 2
 <<<  3 1+ 3 2
 <<<  2 COUNT 4 2
 <<<  1 UPCASE 5 2
 <<<  0 ?FIND 6 2
 ~ 5 5 28 ?FIND
9 12 TYPE
 >>>  1 TYPE 0 9 ?0>DUP
 >>>  2 ?0>DUP 0 8 DUP
 >>>  2 ?0>DUP 1 8 0>
 >>>  3 0> 0 2 0
 >>>  3 0> 1 2 >
 >>>  4 > 0 2 SWAP
 >>>  4 > 1 2 <
 >>>  5 < 0 10 2DUP
 >>>  6 2DUP 0 2 OVER
 >>>  6 2DUP 1 2 OVER
 <<<  5 2DUP 2 2
 <<<  4 < 3 2
 <<<  3 > 4 2
 <<<  2 0> 5 2
 <<<  1 ?0>DUP 6 2
 <<<  0 TYPE 7 2
 ~ 6 5 9 TYPE
5  2@
 >>>  1 2@ 0 5 DUP
 >>>  1 2@ 1 5 CELL+
 >>>  2 CELL+ 0 2 CELL
 >>>  2 CELL+ 1 2 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 CELL+ 3 2
 <<<  0 2@ 4 2
 ~ 3 4 5 2@
0  (CONS
 ~ 0 0 0 (CONS
2 8 CELL+
 >>>  1 CELL+ 0 2 CELL
 >>>  1 CELL+ 1 2 +
 >>>  2 + 0 2 UM+
 >>>  2 + 1 2 DROP
 <<<  1 + 2 2
 <<<  0 CELL+ 3 2
 ~ 2 3 2 CELL+
10 1 SAVE-BUFFERS
 >>>  1 SAVE-BUFFERS 0 10 0SAVE
 >>>  2 0SAVE 0 10 B0UPD
 >>>  2 0SAVE 1 10 @
 >>>  2 0SAVE 2 10 IF
 >>>  3 IF 0 3 COMPILE
 >>>  4 COMPILE 0 6 R>
 >>>  4 COMPILE 1 6 DUP
 >>>  4 COMPILE 2 6 @
 >>>  4 COMPILE 3 6 ,
 >>>  5 , 0 6 H
 >>>  5 , 1 6 @
 >>>  5 , 2 6 !
 >>>  5 , 3 6 CELL
 >>>  5 , 4 6 H
 >>>  5 , 5 6 +!
 >>>  6 +! 0 6 SWAP
 >>>  6 +! 1 6 OVER
 >>>  6 +! 2 6 @
 >>>  6 +! 3 6 +
 >>>  7 + 0 2 UM+
 >>>  7 + 1 2 DROP
 <<<  6 + 2 2
 <<<  5 +! 3 2
 <<<  4 , 4 2
 <<<  3 COMPILE 5 2
 <<<  2 IF 6 2
 <<<  1 0SAVE 7 2
 <<<  0 SAVE-BUFFERS 8 2
 ~ 7 15 10 SAVE-BUFFERS
10 2 0SAVE
 >>>  1 0SAVE 0 10 B0UPD
 >>>  1 0SAVE 1 10 @
 >>>  1 0SAVE 2 10 IF
 >>>  2 IF 0 3 COMPILE
 >>>  3 COMPILE 0 6 R>
 >>>  3 COMPILE 1 6 DUP
 >>>  3 COMPILE 2 6 @
 >>>  3 COMPILE 3 6 ,
 >>>  4 , 0 6 H
 >>>  4 , 1 6 @
 >>>  4 , 2 6 !
 >>>  4 , 3 6 CELL
 >>>  4 , 4 6 H
 >>>  4 , 5 6 +!
 >>>  5 +! 0 6 SWAP
 >>>  5 +! 1 6 OVER
 >>>  5 +! 2 6 @
 >>>  5 +! 3 6 +
 >>>  6 + 0 2 UM+
 >>>  6 + 1 2 DROP
 <<<  5 + 2 2
 <<<  4 +! 3 2
 <<<  3 , 4 2
 <<<  2 COMPILE 5 2
 <<<  1 IF 6 2
 <<<  0 0SAVE 7 2
 ~ 6 15 10 0SAVE
2 5 >NFA
 >>>  1 >NFA 0 2 10
 >>>  1 >NFA 1 2 -
 >>>  2 - 0 2 NEGATE
 >>>  3 NEGATE 0 2 INVERT
 >>>  4 INVERT 0 2 -1
 >>>  4 INVERT 1 2 XOR
 <<<  3 INVERT 2 2
 <<<  2 NEGATE 3 2
 <<<  1 - 4 2
 <<<  0 >NFA 5 2
 ~ 4 3 2 >NFA
11 2 .R
 >>>  1 .R 0 11 >R
 >>>  1 .R 1 11 DUP
 >>>  1 .R 2 11 ABS
 >>>  2 ABS 0 5 DUP
 >>>  2 ABS 1 5 0<
 >>>  2 ABS 2 5 IF
 >>>  3 IF 0 3 COMPILE
 >>>  4 COMPILE 0 6 R>
 >>>  4 COMPILE 1 6 DUP
 >>>  4 COMPILE 2 6 @
 >>>  4 COMPILE 3 6 ,
 >>>  5 , 0 6 H
 >>>  5 , 1 6 @
 >>>  5 , 2 6 !
 >>>  5 , 3 6 CELL
 >>>  5 , 4 6 H
 >>>  5 , 5 6 +!
 >>>  6 +! 0 6 SWAP
 >>>  6 +! 1 6 OVER
 >>>  6 +! 2 6 @
 >>>  6 +! 3 6 +
 >>>  7 + 0 2 UM+
 >>>  7 + 1 2 DROP
 <<<  6 + 2 2
 <<<  5 +! 3 2
 <<<  4 , 4 2
 <<<  3 COMPILE 5 2
 <<<  2 IF 6 2
 <<<  1 ABS 7 2
 <<<  0 .R 8 2
 ~ 7 17 11 .R
2 1 CELL-
 >>>  1 CELL- 0 2 CELL
 >>>  1 CELL- 1 2 -
 >>>  2 - 0 2 NEGATE
 >>>  3 NEGATE 0 2 INVERT
 >>>  4 INVERT 0 2 -1
 >>>  4 INVERT 1 2 XOR
 <<<  3 INVERT 2 2
 <<<  2 NEGATE 3 2
 <<<  1 - 4 2
 <<<  0 CELL- 5 2
 ~ 4 3 2 CELL-
0 48 DROP
 ~ 0 0 0 DROP
16  .S
 >>>  1 .S 0 16 S0
 >>>  1 .S 1 16 SP@
 >>>  1 .S 2 16 CELL+
 >>>  2 CELL+ 0 2 CELL
 >>>  2 CELL+ 1 2 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 CELL+ 3 2
 <<<  0 .S 4 2
 ~ 3 5 16 .S
14  RESET
 >>>  1 RESET 0 14 FORTH
 >>>  2 FORTH 0 3 (FORTH)
 >>>  2 FORTH 1 3 CONTEXT
 >>>  2 FORTH 2 3 !
 <<<  1 FORTH 3 3
 <<<  0 RESET 4 3
 ~ 2 3 14 RESET
4 6 <#
 >>>  1 <# 0 4 DROP
 >>>  1 <# 1 4 PAD
 >>>  2 PAD 0 4 HERE
 >>>  3 HERE 0 2 H
 >>>  3 HERE 1 2 @
 <<<  2 HERE 2 2
 <<<  1 PAD 3 2
 <<<  0 <# 4 2
 ~ 3 3 4 <#
10 2 1SAVE
 >>>  1 1SAVE 0 10 B1UPD
 >>>  1 1SAVE 1 10 @
 >>>  1 1SAVE 2 10 IF
 >>>  2 IF 0 3 COMPILE
 >>>  3 COMPILE 0 6 R>
 >>>  3 COMPILE 1 6 DUP
 >>>  3 COMPILE 2 6 @
 >>>  3 COMPILE 3 6 ,
 >>>  4 , 0 6 H
 >>>  4 , 1 6 @
 >>>  4 , 2 6 !
 >>>  4 , 3 6 CELL
 >>>  4 , 4 6 H
 >>>  4 , 5 6 +!
 >>>  5 +! 0 6 SWAP
 >>>  5 +! 1 6 OVER
 >>>  5 +! 2 6 @
 >>>  5 +! 3 6 +
 >>>  6 + 0 2 UM+
 >>>  6 + 1 2 DROP
 <<<  5 + 2 2
 <<<  4 +! 3 2
 <<<  3 , 4 2
 <<<  2 COMPILE 5 2
 <<<  1 IF 6 2
 <<<  0 1SAVE 7 2
 ~ 6 15 10 1SAVE
4 2 DEFINITIONS
 >>>  1 DEFINITIONS 0 4 CONTEXT
 >>>  1 DEFINITIONS 1 4 @
 >>>  1 DEFINITIONS 2 4 CURRENT
 >>>  1 DEFINITIONS 3 4 !
 <<<  0 DEFINITIONS 4 4
 ~ 1 4 4 DEFINITIONS
6 7 +!
 >>>  1 +! 0 6 SWAP
 >>>  1 +! 1 6 OVER
 >>>  1 +! 2 6 @
 >>>  1 +! 3 6 +
 >>>  2 + 0 2 UM+
 >>>  2 + 1 2 DROP
 <<<  1 + 2 2
 <<<  0 +! 3 2
 ~ 2 5 6 +!
11  COPY
 >>>  1 COPY 0 11 SWAP
 >>>  1 COPY 1 11 BLOCK
 >>>  2 BLOCK 0 7 ?EXIT-CACHED
 >>>  3 ?EXIT-CACHED 0 8 DUP
 >>>  3 ?EXIT-CACHED 1 8 FIND-BLOCK
 >>>  4 FIND-BLOCK 0 19 DUP
 >>>  4 FIND-BLOCK 1 19 B0BLK
 >>>  4 FIND-BLOCK 2 19 @
 >>>  4 FIND-BLOCK 3 19 =
 >>>  5 = 0 2 XOR
 >>>  5 = 1 2 0=
 >>>  6 0= 0 5 IF
 >>>  7 IF 0 3 COMPILE
 >>>  8 COMPILE 0 6 R>
 >>>  8 COMPILE 1 6 DUP
 >>>  8 COMPILE 2 6 @
 >>>  8 COMPILE 3 6 ,
 >>>  9 , 0 6 H
 >>>  9 , 1 6 @
 >>>  9 , 2 6 !
 >>>  9 , 3 6 CELL
 >>>  9 , 4 6 H
 >>>  9 , 5 6 +!
 >>>  10 +! 0 6 SWAP
 >>>  10 +! 1 6 OVER
 >>>  10 +! 2 6 @
 >>>  10 +! 3 6 +
 >>>  11 + 0 2 UM+
 >>>  11 + 1 2 DROP
 <<<  10 + 2 2
 <<<  9 +! 3 2
 <<<  8 , 4 2
 <<<  7 COMPILE 5 2
 <<<  6 IF 6 2
 <<<  5 0= 7 2
 <<<  4 = 8 2
 <<<  3 FIND-BLOCK 9 2
 <<<  2 ?EXIT-CACHED 10 2
 <<<  1 BLOCK 11 2
 <<<  0 COPY 12 2
 ~ 11 19 11 COPY
8 2 ?EXIT-CACHED
 >>>  1 ?EXIT-CACHED 0 8 DUP
 >>>  1 ?EXIT-CACHED 1 8 FIND-BLOCK
 >>>  2 FIND-BLOCK 0 19 DUP
 >>>  2 FIND-BLOCK 1 19 B0BLK
 >>>  2 FIND-BLOCK 2 19 @
 >>>  2 FIND-BLOCK 3 19 =
 >>>  3 = 0 2 XOR
 >>>  3 = 1 2 0=
 >>>  4 0= 0 5 IF
 >>>  5 IF 0 3 COMPILE
 >>>  6 COMPILE 0 6 R>
 >>>  6 COMPILE 1 6 DUP
 >>>  6 COMPILE 2 6 @
 >>>  6 COMPILE 3 6 ,
 >>>  7 , 0 6 H
 >>>  7 , 1 6 @
 >>>  7 , 2 6 !
 >>>  7 , 3 6 CELL
 >>>  7 , 4 6 H
 >>>  7 , 5 6 +!
 >>>  8 +! 0 6 SWAP
 >>>  8 +! 1 6 OVER
 >>>  8 +! 2 6 @
 >>>  8 +! 3 6 +
 >>>  9 + 0 2 UM+
 >>>  9 + 1 2 DROP
 <<<  8 + 2 2
 <<<  7 +! 3 2
 <<<  6 , 4 2
 <<<  5 COMPILE 5 2
 <<<  4 IF 6 2
 <<<  3 0= 7 2
 <<<  2 = 8 2
 <<<  1 FIND-BLOCK 9 2
 <<<  0 ?EXIT-CACHED 10 2
 ~ 9 18 8 ?EXIT-CACHED
14 1 CONVERT
 >>>  1 CONVERT 0 14 1+
 >>>  2 1+ 0 2 1
 >>>  2 1+ 1 2 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 1+ 3 2
 <<<  0 CONVERT 4 2
 ~ 3 3 14 CONVERT
6 6 #>
 >>>  1 #> 0 6 DROP
 >>>  1 #> 1 6 HLD
 >>>  1 #> 2 6 @
 >>>  1 #> 3 6 PAD
 >>>  2 PAD 0 4 HERE
 >>>  3 HERE 0 2 H
 >>>  3 HERE 1 2 @
 <<<  2 HERE 2 2
 <<<  1 PAD 3 2
 <<<  0 #> 4 2
 ~ 3 5 6 #>
12 1 M*
 >>>  1 M* 0 12 2DUP
 >>>  2 2DUP 0 2 OVER
 >>>  2 2DUP 1 2 OVER
 <<<  1 2DUP 2 2
 <<<  0 M* 3 2
 ~ 2 2 12 M*
4  2SWAP
 >>>  1 2SWAP 0 4 >R
 >>>  1 2SWAP 1 4 -ROT
 >>>  2 -ROT 0 2 ROT
 >>>  3 ROT 0 4 >R
 >>>  3 ROT 1 4 SWAP
 >>>  3 ROT 2 4 R>
 >>>  3 ROT 3 4 SWAP
 <<<  2 ROT 4 4
 <<<  1 -ROT 5 4
 <<<  0 2SWAP 6 4
 ~ 3 5 4 2SWAP
19 3 UPCASE
 >>>  1 UPCASE 0 19 COUNT
 >>>  2 COUNT 0 4 DUP
 >>>  2 COUNT 1 4 1+
 >>>  3 1+ 0 2 1
 >>>  3 1+ 1 2 +
 >>>  4 + 0 2 UM+
 >>>  4 + 1 2 DROP
 <<<  3 + 2 2
 <<<  2 1+ 3 2
 <<<  1 COUNT 4 2
 <<<  0 UPCASE 5 2
 ~ 4 4 19 UPCASE
6  MAX
 >>>  1 MAX 0 6 2DUP
 >>>  2 2DUP 0 2 OVER
 >>>  2 2DUP 1 2 OVER
 <<<  1 2DUP 2 2
 <<<  0 MAX 3 2
 ~ 2 2 6 MAX
3 4 HEX
 >>>  1 HEX 0 3 16
 >>>  1 HEX 1 3 BASE
 >>>  1 HEX 2 3 !
 <<<  0 HEX 3 3
 ~ 1 3 3 HEX
2  ERASE
 >>>  1 ERASE 0 2 0
 >>>  1 ERASE 1 2 FILL
 >>>  2 FILL 0 14 OVER
 >>>  2 FILL 1 14 0>
 >>>  3 0> 0 2 0
 >>>  3 0> 1 2 >
 >>>  4 > 0 2 SWAP
 >>>  4 > 1 2 <
 >>>  5 < 0 10 2DUP
 >>>  6 2DUP 0 2 OVER
 >>>  6 2DUP 1 2 OVER
 <<<  5 2DUP 2 2
 <<<  4 < 3 2
 <<<  3 > 4 2
 <<<  2 0> 5 2
 <<<  1 FILL 6 2
 <<<  0 ERASE 7 2
 ~ 6 6 2 ERASE
4 13 COUNT
 >>>  1 COUNT 0 4 DUP
 >>>  1 COUNT 1 4 1+
 >>>  2 1+ 0 2 1
 >>>  2 1+ 1 2 +
 >>>  3 + 0 2 UM+
 >>>  3 + 1 2 DROP
 <<<  2 + 2 2
 <<<  1 1+ 3 2
 <<<  0 COUNT 4 2
 ~ 3 4 4 COUNT
4 8 CR
 >>>  1 CR 0 4 13
 >>>  1 CR 1 4 EM/IT
 >>>  1 CR 2 4 10
 >>>  1 CR 3 4 EMIT
 >>>  2 EMIT 0 2 'EMIT
 >>>  2 EMIT 1 2 @EXECUTE
 >>>  3 @EXECUTE 0 5 @
 >>>  3 @EXECUTE 1 5 ?DUP
 >>>  4 ?DUP 0 4 DUP
 >>>  4 ?DUP 1 4 IF
 >>>  5 IF 0 3 COMPILE
 >>>  6 COMPILE 0 6 R>
 >>>  6 COMPILE 1 6 DUP
 >>>  6 COMPILE 2 6 @
 >>>  6 COMPILE 3 6 ,
 >>>  7 , 0 6 H
 >>>  7 , 1 6 @
 >>>  7 , 2 6 !
 >>>  7 , 3 6 CELL
 >>>  7 , 4 6 H
 >>>  7 , 5 6 +!
 >>>  8 +! 0 6 SWAP
 >>>  8 +! 1 6 OVER
 >>>  8 +! 2 6 @
 >>>  8 +! 3 6 +
 >>>  9 + 0 2 UM+
 >>>  9 + 1 2 DROP
 <<<  8 + 2 2
 <<<  7 +! 3 2
 <<<  6 , 4 2
 <<<  5 COMPILE 5 2
 <<<  4 IF 6 2
 <<<  3 ?DUP 7 2
 <<<  2 @EXECUTE 8 2
 <<<  1 EMIT 9 2
 <<<  0 CR 10 2
 ~ 9 19 4 CR
 ~~~~ 
