: -1 CONSTANT ;
: 0 CONSTANT ;
: 1 CONSTANT ;
: 2 CONSTANT ;
: H VARIABLE ;
: HLD VARIABLE ;
: UP VARIABLE ;
: BASE VARIABLE ;
: 'EMIT VARIABLE ;
: '?KEY VARIABLE ;
: SPAN VARIABLE ;
: >IN VARIABLE ;
: BLK VARIABLE ;
: #TIB VARIABLE ;
: FENCE VARIABLE ;
: BL CONSTANT ;
: CELL CONSTANT ;
: B/BUF CONSTANT ;
: B/LINE CONSTANT ;
: S0 CONSTANT ;
: TIB CONSTANT ;
: R0 CONSTANT ;
: TMP VARIABLE ;
: B0ADDR CONSTANT ;
: B1ADDR CONSTANT ;
: ACTIVE VARIABLE ;
: B0BLK VARIABLE ;
: B1BLK VARIABLE ;
: B0UPD VARIABLE ;
: B1UPD VARIABLE ;
: LAST VARIABLE ;
: CONTEXT VARIABLE ;
: CURRENT VARIABLE ;
: (FORTH) VARIABLE ;
: STATE VARIABLE ;
: DBL VARIABLE ;
: 'NUMBER VARIABLE ;
: SCR VARIABLE ;

