 ~ BACK 2 5
 ~ DOES 2 6
 ~ TWOP 1 0
 ~ STATE 1 1
 ~ BREAD 1 4
 ~ MESS 3 16
 ~ HERE 1 4
 ~ RZERO 1 1
 ~ RLWR 1 0
 ~ REPEAT 4 10
 ~ AND 1 0
 ~ BSCR 1 1
 ~ SEMI 3 7
 ~ STORE 1 0
 ~ XVLINK 1 2
 ~ HOLD 1 8
 ~ TWO 1 1
 ~ RTS 3 6
 ~ RLCYL 1 7
 ~ BYE 1 0
 ~ DRZER 1 5
 ~ EQUAL 1 0
 ~ QUEST 5 4
 ~ DIG 2 14
 ~ IF 4 6
 ~ BLOCK 3 40
 ~ MTBUF 3 9
 ~ QSTAC 2 17
 ~ QERR 1 6
 ~ FLD 1 1
 ~ CON 7 5
 ~ SLMOD 1 6
 ~ STAR 1 4
 ~ USE 1 1
 ~ LBRAC 1 5
 ~ PFA 2 6
 ~ RLSET 3 10
 ~ PNUMB 1 29
 ~ TRIAD 3 21
 ~ CMOVE 1 0
 ~ SSMOD 1 6
 ~ MIN 1 7
 ~ FILL 1 12
 ~ ONE 1 1
 ~ RLHDR 1 0
 ~ LEAVE 1 0
 ~ LIST 2 23
 ~ IN 1 1
 ~ RLCHS 2 11
 ~ IO 2 21
 ~ PLOOP 3 7
 ~ NUMB 2 33
 ~ ECELL 1 6
 ~ QCSP 2 8
 ~ EXPEC 2 52
 ~ FENCE 1 1
 ~ XLOOP 1 0
 ~ WTS 3 6
 ~ FROMR 1 0
 ~ DIGIT 1 0
 ~ OVER 1 0
 ~ ABORT 2 9
 ~ SZERO 1 1
 ~ FIRST 1 1
 ~ MOD 2 4
 ~ PLMNS 1 0
 ~ CSP 1 1
 ~ MINUS 1 0
 ~ PLINE 2 13
 ~ LFA 1 4
 ~ PREV 1 1
 ~ SPAT 1 0
 ~ CFA 1 4
 ~ TASK 1 2
 ~ UPPER 1 19
 ~ SKEW 4 23
 ~ LESS 1 0
 ~ BLK 1 1
 ~ ARROW 3 14
 ~ PORIG 1 4
 ~ BUILD 8 4
 ~ RLRD 1 0
 ~ DRONE 1 5
 ~ ARW 4 17
 ~ CURR 1 1
 ~ CREAT 6 34
 ~ SCR 1 1
 ~ NRTS 1 0
 ~ COMP 3 9
 ~ PLUS 1 0
 ~ LOOP 3 7
 ~ FLUSH 3 23
 ~ TOGGL 1 0
 ~ OR 1 0
 ~ DOT 4 4
 ~ EDIGS 3 9
 ~ BEGIN 3 5
 ~ DABS 1 5
 ~ DDOTR 2 15
 ~ STOD 1 0
 ~ ONEM 1 0
 ~ TRAPS 3 8
 ~ RNUM 1 1
 ~ IMMED 2 5
 ~ VOCAB 9 19
 ~ ONEP 1 0
 ~ ZLESS 1 0
 ~ ZEQU 1 0
 ~ BASE 1 1
 ~ NWTS 1 0
 ~ THEN 4 3
 ~ MSMOD 1 11
 ~ QCOMP 2 7
 ~ WARN 1 1
 ~ PSTOR 1 0
 ~ WORD 4 31
 ~ ROT 1 0
 ~ BL 1 1
 ~ DEFIN 1 6
 ~ RPSTO 1 0
 ~ INDEX 4 17
 ~ BUFFE 2 28
 ~ PAD 2 5
 ~ DUP 1 0
 ~ THREE 1 1
 ~ SKEW1 3 25
 ~ UPDAT 1 10
 ~ OFSET 1 1
 ~ COLON 3 10
 ~ LIMIT 1 1
 ~ DOVAR 1 0
 ~ UNTIL 3 6
 ~ DO 4 6
 ~ PSCODE 2 7
 ~ HLD 1 1
 ~ DP 1 1
 ~ ELSE 3 11
 ~ DPLMNS 1 0
 ~ SSLA 2 5
 ~ QPAIR 2 5
 ~ WHILE 5 4
 ~ XIO 1 0
 ~ NOT 1 3
 ~ TICK 6 8
 ~ DFIND 5 18
 ~ COMMA 2 6
 ~ BCOMP 6 9
 ~ TIB 1 1
 ~ TRAV 1 11
 ~ SLASH 2 5
 ~ QUERY 3 9
 ~ SPACE 1 4
 ~ WIDTH 1 1
 ~ ENCL 1 0
 ~ I 1 0
 ~ EMIT 1 1
 ~ BWRIT 1 4
 ~ SPSTO 1 0
 ~ SSKIP 1 1
 ~ RLSEEK 1 0
 ~ NSET 2 27
 ~ NFA 2 6
 ~ DOCOL 1 0
 ~ KEY 1 1
 ~ AGAIN 3 6
 ~ ALLOT 1 4
 ~ R 1 0
 ~ DOCON 1 0
 ~ PABOR 3 3
 ~ SUB 1 0
 ~ DOUSE 1 0
 ~ VOCL 1 1
 ~ SPACS 2 9
 ~ MSTAR 1 0
 ~ COLD 1 0
 ~ DLESS 1 7
 ~ BBUF 1 1
 ~ NULL 3 22
 ~ USTAR 1 0
 ~ QTERM 1 1
 ~ DMINU 1 0
 ~ ERROR 2 17
 ~ SWAP 1 0
 ~ BRAN 1 0
 ~ ULESS 1 11
 ~ CAT 1 0
 ~ XOR 1 0
 ~ DIGS 3 8
 ~ FORTH 1 2
 ~ SEMIC 3 7
 ~ UDOT 4 4
 ~ QEXEC 2 6
 ~ CSTOR 1 0
 ~ DPLUS 1 0
 ~ ORIGIN 1 0
 ~ USER 1 1
 ~ EXEC 1 0
 ~ VLIST 4 29
 ~ QALIG 2 6
 ~ SIGN 2 6
 ~ BLANK 2 4
 ~ GREAT 1 0
 ~ DPL 1 1
 ~ ABS 1 5
 ~ SCSP 1 5
 ~ RLHEAD 3 6
 ~ DLINE 3 5
 ~ QLOAD 2 7
 ~ LOAD 2 22
 ~ SMUDG 2 5
 ~ OCTAL 1 5
 ~ RLERR 3 17
 ~ TOR 1 0
 ~ PDOTQ 2 11
 ~ DDOT 3 5
 ~ BDIGS 3 5
 ~ FORGE 2 25
 ~ QUIT 2 14
 ~ LATES 1 5
 ~ CONT 1 1
 ~ RLSTAT 1 0
 ~ ZERO 1 1
 ~ ZBRAN 1 0
 ~ SEMIS 1 0
 ~ RLDIR 1 8
 ~ RLDIFF 2 20
 ~ PAREN 5 4
 ~ TYPE 1 13
 ~ END 4 3
 ~ DOTQ 3 18
 ~ DTRAI 1 18
 ~ RBRAC 1 5
 ~ VAR 8 3
 ~ XDO 1 0
 ~ DOTR 3 6
 ~ ENDIF 3 10
 ~ LITER 1 6
 ~ DROP 1 0
 ~ MSLAS 1 0
 ~ INTER 6 25
 ~ DEC 1 5
 ~ OUT 1 1
 ~ PFIND 1 0
 ~ LIT 1 0
 ~ USLAS 1 0
 ~ XPLOO 1 0
 ~ SUSED 1 1
 ~ RW 2 23
 ~ CL 1 1
 ~ RLSEC 1 4
 ~ AT 1 0
 ~ MAX 1 7
 ~ IDDOT 3 21
 ~ ZGT 1 0
 ~ HEX 1 5
 ~ DLITE 2 7
 ~ ERASE 2 4
 ~ TWOM 1 0
 ~ COUNT 1 6
 ~ PBUF 1 17
 ~ DDUP 1 0
 ~ CR 1 1
