
: /MOD          ( n1 n2 -- rem quot )   \       SF39-40  F83  ANS
   >R  S>D  R> M/MOD    ;

: U/MOD         ( u1 u2 -- rem quot )   \ My own.  Faster than /MOD if you don't
   0  SWAP  UM/MOD      ;               \ need to deal with negative numbers.

: /             ( n1 n2 -- quot )       \       SF32  F83  ANS
   /MOD  NIP            ;

: U/            ( u1 u2 -- quot )       \ My own.  Faster than / if you don't
   U/MOD NIP            ;               \ need to deal with negative numbers.

: MOD           ( n1 n2 -- rem )        \       SF39-40  F83  ANS
   /MOD  DROP           ;

: UMOD          ( u1 u2 -- rem )        \ My own.  Faster than MOD if you don't
   U/MOD DROP           ;               \ need to deal with negative numbers.

