.macro HEADER name, label, flags, leaf
HEADER "ENDS", "ENDS", F_LEAP, LEAF
HEADER "NOP", "NOOP", F_LEAP, LEAF
HEADER "FALSE", "FFALSE", F_LEAP + F_CORE, LEAF
HEADER "TRUE", "FTRUE", F_LEAP + F_CORE, LEAF
HEADER "0=", "ZEQU", F_LEAP + F_CORE, LEAF
HEADER "0<", "ZLESS", F_LEAP + F_CORE, LEAF
HEADER "=", "EQU", F_LEAP + F_CORE, LEAF
HEADER "<", "LESS", F_LEAP + F_CORE, LEAF
HEADER "U<", "UMLESS", F_LEAP + F_CORE, LEAF
HEADER "U+", "UMPLUS", F_LEAP + F_CORE, LEAF
HEADER "SHR", "LSHR", F_LEAP + F_CORE, LEAF
HEADER "SHL", "LSHL", F_LEAP + F_CORE, LEAF
HEADER "2/", "ASHR", F_LEAP + F_CORE, LEAF
HEADER "2*", "ASHL", F_LEAP + F_CORE, LEAF
HEADER "INVERT", "IINV", F_LEAP + F_CORE, LEAF
HEADER "NEGATE", "INEG", F_LEAP + F_CORE, LEAF
HEADER "+", "PLUS", F_LEAP + F_CORE, LEAF
HEADER "-", "MINUS", F_LEAP + F_CORE, LEAF
HEADER "AND", "IAND", F_LEAP + F_CORE, LEAF
HEADER "OR", "IOR", F_LEAP + F_CORE, LEAF
HEADER "XOR", "IXOR", F_LEAP + F_CORE, LEAF
HEADER "DROP", "DROP", F_LEAP + F_CORE, LEAF
HEADER "?DUP", "QDUP", F_LEAP + F_CORE, LEAF
HEADER "DUP", "DUP", F_LEAP + F_CORE, LEAF
HEADER "OVER", "OVER", F_LEAP + F_CORE, LEAF
HEADER "SP!", "PSTO", F_LEAP + F_CORE, LEAF
HEADER "RP!", "RSTO", F_LEAP + F_CORE, LEAF
HEADER ">R", "TOR", F_LEAP + F_CORE, LEAF
HEADER "R>", "RTO", F_LEAP + F_CORE, LEAF
HEADER "R@", "RAT", F_LEAP + F_CORE, LEAF
HEADER "SP@", "PSAT", F_LEAP + F_CORE, LEAF
HEADER "RS@", "RSAT", F_LEAP + F_CORE, LEAF
HEADER "0", "ZERO", F_LEAP + F_CORE, LEAF
HEADER "1", "ONE", F_LEAP + F_CORE, LEAF
HEADER "2", "TWO", F_LEAP + F_CORE, LEAF
HEADER "4", "FOUR", F_LEAP + F_CORE, LEAF
HEADER "CR", "CR", F_LEAP + F_CORE, LEAF
HEADER "LF", "LF", F_LEAP + F_CORE, LEAF
HEADER "VT", "VT", F_LEAP + F_CORE, LEAF
HEADER "BL", "BL", F_LEAP + F_CORE, LEAF
HEADER "BRANCH", "BRANCH", F_LEAP + F_CORE, LEAF
HEADER "0BRANCH", "ZBRANCH", F_LEAP + F_CORE, LEAF
HEADER "NOBRANCH", "NOBRANCH", F_LEAP + F_CORE, LEAF
HEADER "EXE", "EXE", F_LEAP + F_CORE, LEAF
HEADER "LIT", "LIT", F_LEAP + F_CORE, LEAF
HEADER "@", "AT", F_LEAP + F_CORE, LEAF
HEADER "!", "TO", F_LEAP + F_CORE, LEAF
HEADER "C@", "CAT", F_LEAP + F_CORE, LEAF
HEADER "C!", "CTO", F_LEAP + F_CORE, LEAF
HEADER "1+", "PLUS1", F_LEAP + F_CORE, LEAF
HEADER "2+", "PLUS2", F_LEAP + F_CORE, LEAF
HEADER "4+", "PLUS4", F_LEAP + F_CORE, LEAF
HEADER "1-", "MINUS1", F_LEAP + F_CORE, LEAF
HEADER "2-", "MINUS2", F_LEAP + F_CORE, LEAF
HEADER "4-", "MINUS4", F_LEAP + F_CORE, LEAF
HEADER "CHAR", "CHAR", F_LEAP + F_CORE, LEAF
HEADER "CHAR+", "CHARPLUS", F_LEAP + F_CORE, LEAF
HEADER "CHAR-", "CHARMINUS", F_LEAP + F_CORE, LEAF
HEADER "CELL", "CELL", F_LEAP + F_CORE, LEAF
HEADER "CELL+", "CELLPLUS", F_LEAP + F_CORE, LEAF
HEADER "CELL-", "CELLMINUS", F_LEAP + F_CORE, LEAF
HEADER "SWAP", "SWAP", F_LEAP + F_CORE, LEAF
HEADER "ROT", "ROT", F_LEAP + F_CORE, LEAF
HEADER "U*", "USTAR", F_LEAP + F_CORE, LEAF
HEADER "UM*", "UMSTAR", F_LEAP + F_CORE, LEAF
HEADER "U/", "USLASH", F_LEAP + F_CORE, LEAF
HEADER "UM/MOD", "UMMOD", F_LEAP + F_CORE, LEAF
HEADER "JUMP", "JUMP", F_LEAP + F_CORE, LEAF 
HEADER "ALIGNED", "ALIGNED", F_LEAP + F_CORE, LEAF
HEADER "><", "NIBBLE", F_LEAP + F_CORE, LEAF
HEADER "+!", "PLUSTO", F_LEAP + F_CORE, LEAF
HEADER "ABS", "ABS", F_LEAP + F_CORE, LEAF
