.macro HEADER name, label, flags, leaf
HEADER "IRQOK", "IRQOK", F_LEAP, LEAF
HEADER "NOIRQ", "NOIRQ", F_LEAP, LEAF
HEADER "SYSRTI", "SYSRTI", F_LEAP, LEAF
HEADER "IRQOK?", "IRQOKQ", F_LEAP, LEAF
HEADER "ENDS", "ends", F_LEAP, LEAF 
HEADER "FALSE", "FFALSE", F_LEAP + F_CORE, LEAF
HEADER "TRUE", "FTRUE", F_LEAP + F_CORE, LEAF
HEADER "(flag)", "fflag", F_LEAP + F_CORE, LEAF
HEADER "0=", "ZEQU", F_LEAP + F_CORE, LEAF
HEADER "0<", "ZLESS", F_LEAP + F_CORE, LEAF
HEADER "<", "LESS", F_LEAP + F_CORE, LEAF
HEADER "=", "EQU", F_LEAP + F_CORE, LEAF
HEADER "2*", "SHL", F_LEAP + F_CORE, LEAF
HEADER "2/", "SHR", F_LEAP + F_CORE, LEAF
HEADER "+", "PLUS", F_LEAP + F_CORE, LEAF
HEADER "-", "MINUS", F_LEAP + F_CORE, LEAF
HEADER "AND", "IAND", F_LEAP + F_CORE, LEAF
HEADER "OR", "IOR", F_LEAP + F_CORE, LEAF
HEADER "XOR", "IXOR", F_LEAP + F_CORE, LEAF
HEADER "DROP", "DROP", F_LEAP + F_CORE, LEAF
HEADER "DUP", "DUP", F_LEAP + F_CORE, LEAF
HEADER "OVER", "OVER", F_LEAP + F_CORE, LEAF
HEADER ">R", "TOR", F_LEAP + F_CORE, LEAF
HEADER "R>", "RTO", F_LEAP + F_CORE, LEAF
HEADER "R@", "RAT", F_LEAP + F_CORE, LEAF
HEADER "UM+", "UMPLUS", F_LEAP + F_CORE, LEAF
HEADER "UM*", "UMSTAR", F_LEAP + F_CORE, LEAF
HEADER "UM/MOD", "UMSLASHMOD", F_LEAP + F_CORE, LEAF
HEADER "(stor)", "stor", F_LEAP + F_CORE, LEAF
HEADER "SP@", "PSAT", F_LEAP + F_CORE, LEAF
HEADER "RS@", "RSAT", F_LEAP + F_CORE, LEAF
HEADER "0", "ZERO", F_LEAP + F_CORE, LEAF
HEADER "1", "ONE", F_LEAP + F_CORE, LEAF
HEADER "2", "TWO", F_LEAP + F_CORE, LEAF
HEADER "4", "FOUR", F_LEAP + F_CORE, LEAF
HEADER "CR", "CR", F_LEAP + F_CORE, LEAF
HEADER "LF", "LF", F_LEAP + F_CORE, LEAF
HEADER "BL", "BL", F_LEAP + F_CORE, LEAF
HEADER "SP!", "PSTO", F_LEAP + F_CORE, LEAF
HEADER "RP!", "RSTO", F_LEAP + F_CORE, LEAF
HEADER "BRANCH", "BRANCH", F_LEAP + F_CORE, LEAF
HEADER "ZBRANCH", "ZBRANCH", F_LEAP + F_CORE, LEAF
HEADER "NOBRANCH", "NOBRANCH", F_LEAP + F_CORE, LEAF
HEADER "LIT", "LIT", F_LEAP + F_CORE, LEAF
HEADER "@", "AT", F_LEAP + F_CORE, LEAF
HEADER "!", "TO", F_LEAP + F_CORE, LEAF
HEADER "C@", "CAT", F_LEAP + F_CORE, LEAF
HEADER "C!", "CTO", F_LEAP + F_CORE, LEAF
