main.s:HEADER "ENDS", "ENDS", F_LEAP, LEAF
main.s:HEADER "NOP", "NOOP", F_LEAP, LEAF
main.s:HEADER "FALSE", "FFALSE", F_LEAP + F_CORE, LEAF
main.s:HEADER "TRUE", "FTRUE", F_LEAP + F_CORE, LEAF
main.s:HEADER "0=", "ZEQU", F_LEAP + F_CORE, LEAF
main.s:HEADER "0<", "ZLESS", F_LEAP + F_CORE, LEAF
main.s:HEADER "=", "EQU", F_LEAP + F_CORE, LEAF
main.s:HEADER "<", "LESS", F_LEAP + F_CORE, LEAF
main.s:HEADER "U<", "UMLESS", F_LEAP + F_CORE, LEAF
main.s:HEADER "U+", "UMPLUS", F_LEAP + F_CORE, LEAF
main.s:HEADER "SHR", "LSHR", F_LEAP + F_CORE, LEAF
main.s:HEADER "SHL", "LSHL", F_LEAP + F_CORE, LEAF
main.s:HEADER "2/", "ASHR", F_LEAP + F_CORE, LEAF
main.s:HEADER "2*", "ASHL", F_LEAP + F_CORE, LEAF
main.s:HEADER "INVERT", "IINV", F_LEAP + F_CORE, LEAF
main.s:HEADER "NEGATE", "INEG", F_LEAP + F_CORE, LEAF
main.s:HEADER "+", "PLUS", F_LEAP + F_CORE, LEAF
main.s:HEADER "-", "MINUS", F_LEAP + F_CORE, LEAF
main.s:HEADER "AND", "IAND", F_LEAP + F_CORE, LEAF
main.s:HEADER "OR", "IOR", F_LEAP + F_CORE, LEAF
main.s:HEADER "XOR", "IXOR", F_LEAP + F_CORE, LEAF
main.s:HEADER "DROP", "DROP", F_LEAP + F_CORE, LEAF
main.s:HEADER "?DUP", "QDUP", F_LEAP + F_CORE, LEAF
main.s:HEADER "DUP", "DUP", F_LEAP + F_CORE, LEAF
main.s:HEADER "OVER", "OVER", F_LEAP + F_CORE, LEAF
main.s:HEADER "SP!", "PSTO", F_LEAP + F_CORE, LEAF
main.s:HEADER "RP!", "RSTO", F_LEAP + F_CORE, LEAF
main.s:HEADER ">R", "TOR", F_LEAP + F_CORE, LEAF
main.s:HEADER "R>", "RTO", F_LEAP + F_CORE, LEAF
main.s:HEADER "R@", "RAT", F_LEAP + F_CORE, LEAF
main.s:HEADER "SP@", "PSAT", F_LEAP + F_CORE, LEAF
main.s:HEADER "RP@", "RSAT", F_LEAP + F_CORE, LEAF
main.s:HEADER "0", "ZERO", F_LEAP + F_CORE, LEAF
main.s:HEADER "1", "ONE", F_LEAP + F_CORE, LEAF
main.s:HEADER "2", "TWO", F_LEAP + F_CORE, LEAF
main.s:HEADER "3", "TRI", F_LEAP + F_CORE, LEAF
main.s:HEADER "4", "FOUR", F_LEAP + F_CORE, LEAF
main.s:HEADER "CR", "CR", F_LEAP + F_CORE, LEAF
main.s:HEADER "LF", "LF", F_LEAP + F_CORE, LEAF
main.s:HEADER "BS", "BS", F_LEAP + F_CORE, LEAF
main.s:HEADER "HT", "HT", F_LEAP + F_CORE, LEAF
main.s:HEADER "VT", "VT", F_LEAP + F_CORE, LEAF
main.s:HEADER "BL", "BL", F_LEAP + F_CORE, LEAF
main.s:HEADER "BRANCH", "BRANCH", F_LEAP + F_CORE, LEAF
main.s:HEADER "0BRANCH", "ZBRANCH", F_LEAP + F_CORE, LEAF
main.s:HEADER "NOBRANCH", "NOBRANCH", F_LEAP + F_CORE, LEAF
main.s:HEADER "EXE", "EXE", F_LEAP + F_CORE, LEAF
main.s:HEADER "LIT", "LIT", F_LEAP + F_CORE, LEAF
main.s:HEADER "@", "AT", F_LEAP + F_CORE, LEAF
main.s:HEADER "!", "TO", F_LEAP + F_CORE, LEAF
main.s:HEADER "C@", "CAT", F_LEAP + F_CORE, LEAF
main.s:HEADER "C!", "CTO", F_LEAP + F_CORE, LEAF
main.s:HEADER "1+", "PLUS1", F_LEAP + F_CORE, LEAF
main.s:HEADER "2+", "PLUS2", F_LEAP + F_CORE, LEAF
main.s:HEADER "3+", "PLUS3", F_LEAP + F_CORE, LEAF
main.s:HEADER "4+", "PLUS4", F_LEAP + F_CORE, LEAF
main.s:HEADER "1-", "MINUS1", F_LEAP + F_CORE, LEAF
main.s:HEADER "2-", "MINUS2", F_LEAP + F_CORE, LEAF
main.s:HEADER "3-", "MINUS3", F_LEAP + F_CORE, LEAF
main.s:HEADER "4-", "MINUS4", F_LEAP + F_CORE, LEAF
main.s:HEADER "CHAR", "CHAR", F_LEAP + F_CORE, LEAF
main.s:HEADER "CHARS", "CHARS", F_LEAP + F_CORE, LEAF
main.s:HEADER "CHAR+", "CHARPLUS", F_LEAP + F_CORE, LEAF
main.s:HEADER "CHAR-", "CHARMINUS", F_LEAP + F_CORE, LEAF
main.s:HEADER "CELL", "CELL", F_LEAP + F_CORE, LEAF
main.s:HEADER "CELLS", "CELLS", F_LEAP + F_CORE, LEAF
main.s:HEADER "CELL+", "CELLPLUS", F_LEAP + F_CORE, LEAF
main.s:HEADER "CELL-", "CELLMINUS", F_LEAP + F_CORE, LEAF
main.s:HEADER "SWAP", "SWAP", F_LEAP + F_CORE, LEAF
main.s:HEADER "ROT", "ROT", F_LEAP + F_CORE, LEAF
main.s:HEADER "U*", "USTAR", F_LEAP + F_CORE, LEAF
main.s:HEADER "UM*", "UMSTAR", F_LEAP + F_CORE, LEAF
main.s:HEADER "U/", "USLASH", F_LEAP + F_CORE, LEAF
main.s:HEADER "UM/MOD", "UMMOD", F_LEAP + F_CORE, LEAF
main.s:HEADER "JUMP", "JUMP", F_LEAP + F_CORE, LEAF 
main.s:HEADER "ALIGNED", "ALIGNED", F_LEAP + F_CORE, LEAF
main.s:HEADER "><", "NIBBLE", F_LEAP + F_CORE, LEAF
main.s:HEADER "+!", "PLUSTO", F_LEAP + F_CORE, LEAF
main.s:HEADER "ABS", "ABS", F_LEAP + F_CORE, LEAF
main.s:HEADER "DP", "DP", F_LEAP + F_CORE, LEAF
double.s:HEADER "2DROP", "TWODROP", F_LEAP + F_CORE, LEAF
double.s:HEADER "2DUP", "TWODUP", F_LEAP + F_CORE, LEAF
double.s:HEADER "2OVER", "TWOOVER", F_LEAP + F_CORE, LEAF
double.s:HEADER "D+", "DPLUS", F_LEAP + F_CORE, LEAF
double.s:HEADER "D-", "DMINUS", F_LEAP + F_CORE, LEAF
double.s:HEADER "D2*", "DTWOSTAR", F_LEAP + F_CORE, LEAF
double.s:HEADER "D2/", "DTWOSLASH", F_LEAP + F_CORE, LEAF
double.s:HEADER "D0=", "DZEQU", F_LEAP + F_CORE, LEAF
double.s:HEADER "D0<", "DZLESS", F_LEAP + F_CORE, LEAF
double.s:HEADER "DNEGATE", "DNEGATE", F_LEAP + F_CORE, LEAF
double.s:HEADER "DABS", "DABS", F_LEAP + F_CORE, LEAF
